package com.entelo.service.parsers.tests;
import org.junit.Test;

import com.entelo.service.parsers.*;

import static org.junit.Assert.*;

import java.util.ArrayList;

public class CrunchbaseTest {
    private Crunchbase crunchbase = new Crunchbase();

    @Test
    public void testGetServiceID() throws Exception {
        assertEquals("bill-gates", crunchbase.getServiceID("http://www.crunchbase.com/person/bill-gates"));
        assertEquals("bill-gates", crunchbase.getServiceID("https://www.crunchbase.com/person/bill-gates"));
        assertEquals("bill-gates", crunchbase.getServiceID("http://crunchbase.com/person/bill-gates"));
        assertEquals(null, crunchbase.getServiceID("http://www.crunchbase.com/OH_MAN_LETS_CHANGE_OUR_URLS/bill-gates"));
    }

    @Test
    public void testBelongToService() throws Exception {
        assert(crunchbase.belongToService("http://www.crunchbase.com/person/bill-gates"));
        assert(crunchbase.belongToService("https://crunchbase.com/person/bill-gates"));
        assertFalse(crunchbase.belongToService("http://www.YAHOO.com/person/bill-gates"));
    }

    @Test
    public void testNormalizeURL() throws Exception {
        assertEquals(
            "http://www.crunchbase.com/person/bill-gates",
            crunchbase.normalizeURL("http://crunchbase.com/person/bill-gates")
        );
    }

    @Test
    public void testParseURL() throws Exception {
    	assertEquals(	
    		"{positions=[{logo=http://a3.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397180934/013e7b6ae77d92c3d25a884dab04daf4.png, title=Co-chair & Trustee, organization=Bill & Melinda Gates Foundation, src=/organization/bill-melinda-gates-foundation, date=}, {logo=http://a1.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397182206/6835990abacfb4d14ecdbfc87641e469.jpg, title=Chairman of the Board, organization=Microsoft, src=/organization/microsoft, date=1975 - Feb 4, 2014}, {logo=http://a5.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397195075/6ae72f6b20de30aa87d7a93d5e23b565.jpg, title=Founder, organization=bgC3, src=/organization/bgc3, date=}, {logo=http://a1.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397182206/6835990abacfb4d14ecdbfc87641e469.jpg, title=Founder and Technology Advisor, organization=Microsoft, src=/organization/microsoft, date=}], born=October 28, 1955, investments=[{logo=http://a4.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397186663/0312243492cb7bf087f7a83db5169ed7.png, organization=AuraSense Therapeutics, description=AuraSense Therapeutics is focused on the development and commercialization of spherical nucleic..., founding_round={investors=Craig Mundie,Boon Hwee Koh,Patrick Ryan,Bill Gates, announced_on=June 17, 2014, funding_type=Venture}, Series=   Series C, sum=$13.6M, src=/organization/aurasense-therapeutics}, {logo=http://a1.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397185909/39f88295ad1992184ead41cf8d1c79fd.jpg, organization=Varentec, description=Varentec develops advanced power electronic-based systems for electric grid and industrial..., founding_round={investors=Bill Gates, Khosla VenturesBill Gates,Khosla Ventures, announced_on=June 12, 2014, funding_type=Venture}, Series=   Series B, sum=$11.1M, src=/organization/varentec}, {logo=http://a2.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397196576/9d5942f95c9ab803493bc977003b3484.png, organization=Ambri, Inc., description=Ambri is an early-stage company focused on developing a transformative technology., founding_round={investors=Building Insurance Bern,Bill Gates,KLP Enterprises,Khosla Ventures, announced_on=April 30, 2014, funding_type=Venture}, Series=   Series C, sum=$35M, src=/organization/ambri}, {logo=http://a5.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397191077/1a0298e9ec48d0ae3f703ba41d450f5a.png, organization=Aquion Energy, description=Aquion Energy is a company that manufactures sodium ion batteries and energy storage systems., founding_round={investors=Joby Pritzker,Nick Pritzker,Kleiner Perkins Caufield & Byers,Foundation Capital,Advanced Technology Ventures,Bright Capital,Bill Gates,Gentry Venture Partners, announced_on=March 14, 2014, funding_type=Venture}, Series=   Series D, sum=$56.6M, src=/organization/aquion-energy}, {logo=/assets/cb-default-image-ff6036a55c383d141e45be8a42c6cea3.png, organization=Evolv Technologies, description=Evolv Technologies commercializes metamaterials-based imaging and detection technology for use in..., founding_round={investors=Lux Capital,Bill Gates,Osage University Partners,General Catalyst Partners, announced_on=August 29, 2013, funding_type=Unknown}, Series=   Unknown, sum=$11.8M, src=/organization/evolv-technologies}, {logo=http://a4.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397181405/d0a830cdbef6f0c541fb9a8e30b869c1.png, organization=Kymeta, description=Kymeta commercializes a new form of metamaterials-based satellite antenna., founding_round={investors=Kresge Foundation,Bill Gates,Osage University Partners,Liberty Global,Lux Capital, announced_on=June 9, 2013, funding_type=Venture}, Series=   Series C, sum=$50M, src=/organization/kymeta}, {logo=http://a1.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397194519/b0959bf3ee0f1bd39c87a7064a652511.png, organization=ResearchGate, description=ResearchGate is a social network for scientists offering tools and applications for researchers..., founding_round={investors=Thrive Capital,Dragoneer Investment Group,Tenaya Capital,Bill Gates, announced_on=June 4, 2013, funding_type=Venture}, Series=   Series C, sum=$35M, src=/organization/researchgate}, {logo=http://a3.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397188603/f17a17d6ae66fed46c9ae563c291cabe.png, organization=LightSail Energy, description=LightSail Energy develops breakthrough, high efficiency energy storage systems using compressed..., founding_round={investors=Peter Thiel,Khosla Ventures,Bill Gates,Total Energy Ventures, announced_on=February 19, 2013, funding_type=Venture}, Series=   Series D, sum=$5.5M, src=/organization/lightsail-energy}, {logo=http://a4.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397208879/ae441771aed00b320460e0456439529d.gif, organization=Foundation Medicine, description=Foundation medicine is a molecular information company developing clinical diagnostic tests that..., founding_round={investors=Evan Jones, Bill Gates, Yuri MilnerEvan Jones,Bill Gates,Yuri Milner, announced_on=January 8, 2013, funding_type=Venture}, Series=   Series B, sum=$13.5M, src=/organization/foundation-medicine}, {logo=http://a5.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397180975/06a1deafdb4990d186c61cae7d7e6406.gif, organization=Schrodinger, description=Schrödinger is involved in computational drug designing for pharmaceutical and biotechnology..., founding_round=, Series=   Unknown, sum=$20M, src=/organization/schrodinger}, {logo=http://a4.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397181405/d0a830cdbef6f0c541fb9a8e30b869c1.png, organization=Kymeta, description=Kymeta commercializes a new form of metamaterials-based satellite antenna., founding_round={investors=Bill Gates, Lux Capital, Liberty GlobalBill Gates,Lux Capital,Liberty Global, announced_on=August 21, 2012, funding_type=Unknown}, Series=   Unknown, sum=$12M, src=/organization/kymeta}, {logo=http://a3.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397186195/d4f0c569608409b517e3d6309d2fff05.png, organization=EcoMotors, description=EcoMotors develops high-efficiency liquid fuel engines such as OPOC, light trucks and marine..., founding_round={investors=Braemar Energy Ventures, Khosla Ventures, Bill GatesBraemar Energy Ventures,Khosla Ventures,Bill Gates, announced_on=July 10, 2012, funding_type=Venture}, Series=   Series C, sum=$32.5M, src=/organization/ecomotors}, {logo=http://a2.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397196576/9d5942f95c9ab803493bc977003b3484.png, organization=Ambri, Inc., description=Ambri is an early-stage company focused on developing a transformative technology., founding_round={investors=Bill Gates, Total Energy Ventures, Khosla VenturesBill Gates,Total Energy Ventures,Khosla Ventures, announced_on=May 24, 2012, funding_type=Venture}, Series=   Series B, sum=$15M, src=/organization/ambri}, {logo=http://a2.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397196576/9d5942f95c9ab803493bc977003b3484.png, organization=Ambri, Inc., description=Ambri is an early-stage company focused on developing a transformative technology., founding_round={investors=Bill Gates, Total Energy VenturesBill Gates,Total Energy Ventures, announced_on=May, 2011, funding_type=Venture}, Series=   Series A, sum=unknown amount, src=/organization/ambri}, {logo=http://a2.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397184762/ac07187eaa2215660faf1caad3a13bb4.png, organization=Nimbus Discovery, description=Nimbus Discovery uses computational technologies to develop drugs for the treatment of cancer,..., founding_round={investors=Atlas Venture, Richard Friesner, Bill GatesAtlas Venture,Richard Friesner,Bill Gates, announced_on=March 10, 2011, funding_type=Seed}, Series=   Seed, sum=$1.5M, src=/organization/nimbus-discovery}, {logo=http://a5.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397203439/154ca9479d24588751bd587842e5b7d7.png, organization=NEOS GeoSolutions, description=NEOS is a geosciences company providing 3D model of the subsurface to assist exploration..., founding_round={investors=Kleiner Perkins Caufield & Byers,Goldman Sachs,Passport Capital,Bill Gates, announced_on=January 18, 2011, funding_type=Private Equity}, Series=   Private Equity, sum=$60M, src=/organization/neos-geosolutions}, {logo=http://a3.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397186195/d4f0c569608409b517e3d6309d2fff05.png, organization=EcoMotors, description=EcoMotors develops high-efficiency liquid fuel engines such as OPOC, light trucks and marine..., founding_round={investors=Khosla Ventures, Bill GatesKhosla Ventures,Bill Gates, announced_on=July 12, 2010, funding_type=Venture}, Series=   Series B, sum=$23.5M, src=/organization/ecomotors}], title=Co-chair & Trustee at Bill & Melinda Gates Foundation, other_profiles=[{url=http://facebook.com/billgates, profile=facebook}, {url=http://twitter.com/billgates, profile=twitter}, {url=http://linkedin.com/in/williamhgates, profile=linkedin}], news=[{title=William Henry Gates III - Biografías de Interés, href=http://www.biografiasdeinteres.com/william-henry-gates-iii/662}, {title=my condition very bad, href=http://very important point}, {title=The New Condom Being Funded By Bill Gates - Naibuzz, href=http://naibuzz.com/2014/06/06/new-condom-funded-bill-gates/}, {title=Microsoft’s Bill Gates “Steps Up” To New Role As Technology Advisor: Was He Pushed Or Did He Jump?, href=http://techcrunch.com/2014/02/04/bill-gates-steps-up-to-new-role-at-microsoft-as-technology-advisor-thompson-becomes-new-chairman/}, {title=Three Top Microsoft Investors Allegedly Want Bill Gates To Step Down As Chairman, href=http://techcrunch.com/2013/10/01/three-top-microsoft-investors-allegedly-want-to-boot-gates-from-the-companys-board/}, {title=Bill Gates, Benchmark And More Pour $35M Into ResearchGate, The Social Network For Scientists, href=http://techcrunch.com/2013/06/04/bill-gates-benchmark-and-more-pour-35m-into-researchgate-the-professional-network-for-scientists/}, {title=Open Stack, Open Compute And How Opening Up Is The Only Way To Reach The Data Heavens, href=http://techcrunch.com/2013/01/19/open-stack-open-compute-and-how-opening-up-is-the-only-way-to-reach-the-data-heavens/}, {title=Bill Gates: “Windows 8 Is Key To Where Personal Computing Is Going”, href=http://techcrunch.com/2012/10/22/bill-gates-windows-8-is-key-to-where-personal-computing-is-going/}, {title=Gates, Gore, And Dimon, Oh My: Here’s The Full Schedule Of Kleiner Perkins’ Swanky CEO Summit, href=http://techcrunch.com/2012/09/14/gates-gore-and-dimon-kpcb-ceo-summit/}, {title=Bill Gates: No, I’m Not Returning To Microsoft, href=http://techcrunch.com/2011/12/15/bill-gates-no-im-not-returning-to-microsoft/}, {title=Startup Weekend EDU Receives $250,000 Grant From The Bill & Melinda Gates Foundation, href=http://techcrunch.com/2011/11/07/startup-weekend-edu-receives-250000-grant-from-the-bill-melinda-gates-foundation/}, {title=Bill Gates Pitches Windows Vista, Predicts The iPad (2006 Video), href=http://techcrunch.com/2011/10/22/bill-gates-pitches-windows-vista-predicts-the-ipad-2006-video/}, {title=Bill Gates On Nuclear Energy: Compared To Coal, It Is Still Safer In Terms Of People “Killed Per Kilowatt Hour”, href=http://techcrunch.com/2011/05/03/bill-gates-nuclear/}, {title=Engineering vs. Liberal Arts: Whoâ€™s Rightâ€”Bill or Steve?, href=http://techcrunch.com/2011/03/21/engineering-vs-liberal-arts-who%e2%80%99s-right%e2%80%94bill-or-steve/}, {title=‘Beatbox’ Bill Gates Takes On ‘Sinista’ Steve Jobs In A Rap Battle (Video), href=http://techcrunch.com/2011/03/19/beatbox-bill-gates-takes-on-sinista-steve-jobs-in-a-rap-battle-video/}, {title=As Non-Proliferation Treaty Takes Effect, Should Nukes Be Seen As Clean Energy Source?, href=http://techcrunch.com/2011/02/07/converting-nukes-to-power/}, {title=Market America Acquires Bill Gates-Backed Shopping Site Shop.com, href=http://techcrunch.com/2010/12/15/market-america-acquires-bill-gates-backed-shopping-site-shop-com/}, {title=That’s Ballmer With A “B” â€” For “Billions”, href=http://techcrunch.com/2010/11/05/ballmer-stock-sale/}, {title=Five Years Later, Ray Ozzie Pens Another Great Memo: “Dawn Of A New Day”, href=http://techcrunch.com/2010/10/25/ray-ozzie-dawn-of-a-new-day-memo/}, {title=Mark Zuckerberg Joins Bill Gates And Steve Jobs With ‘Simpsons’ Cameo, href=http://techcrunch.com/2010/10/04/zuckerberg-gates-jobs/}, {title=William Henry Gates III - Biografías de Interés, href=http://www.biografiasdeinteres.com/william-henry-gates-iii/662}, {title=my condition very bad, href=http://very important point}, {title=The New Condom Being Funded By Bill Gates - Naibuzz, href=http://naibuzz.com/2014/06/06/new-condom-funded-bill-gates/}, {title=Microsoft’s Bill Gates “Steps Up” To New Role As Technology Advisor: Was He Pushed Or Did He Jump?, href=http://techcrunch.com/2014/02/04/bill-gates-steps-up-to-new-role-at-microsoft-as-technology-advisor-thompson-becomes-new-chairman/}, {title=Three Top Microsoft Investors Allegedly Want Bill Gates To Step Down As Chairman, href=http://techcrunch.com/2013/10/01/three-top-microsoft-investors-allegedly-want-to-boot-gates-from-the-companys-board/}, {title=Bill Gates, Benchmark And More Pour $35M Into ResearchGate, The Social Network For Scientists, href=http://techcrunch.com/2013/06/04/bill-gates-benchmark-and-more-pour-35m-into-researchgate-the-professional-network-for-scientists/}, {title=Open Stack, Open Compute And How Opening Up Is The Only Way To Reach The Data Heavens, href=http://techcrunch.com/2013/01/19/open-stack-open-compute-and-how-opening-up-is-the-only-way-to-reach-the-data-heavens/}, {title=Bill Gates: “Windows 8 Is Key To Where Personal Computing Is Going”, href=http://techcrunch.com/2012/10/22/bill-gates-windows-8-is-key-to-where-personal-computing-is-going/}, {title=Gates, Gore, And Dimon, Oh My: Here’s The Full Schedule Of Kleiner Perkins’ Swanky CEO Summit, href=http://techcrunch.com/2012/09/14/gates-gore-and-dimon-kpcb-ceo-summit/}, {title=Bill Gates: No, I’m Not Returning To Microsoft, href=http://techcrunch.com/2011/12/15/bill-gates-no-im-not-returning-to-microsoft/}, {title=Startup Weekend EDU Receives $250,000 Grant From The Bill & Melinda Gates Foundation, href=http://techcrunch.com/2011/11/07/startup-weekend-edu-receives-250000-grant-from-the-bill-melinda-gates-foundation/}, {title=Bill Gates Pitches Windows Vista, Predicts The iPad (2006 Video), href=http://techcrunch.com/2011/10/22/bill-gates-pitches-windows-vista-predicts-the-ipad-2006-video/}, {title=Bill Gates On Nuclear Energy: Compared To Coal, It Is Still Safer In Terms Of People “Killed Per Kilowatt Hour”, href=http://techcrunch.com/2011/05/03/bill-gates-nuclear/}, {title=Engineering vs. Liberal Arts: Whoâ€™s Rightâ€”Bill or Steve?, href=http://techcrunch.com/2011/03/21/engineering-vs-liberal-arts-who%e2%80%99s-right%e2%80%94bill-or-steve/}, {title=‘Beatbox’ Bill Gates Takes On ‘Sinista’ Steve Jobs In A Rap Battle (Video), href=http://techcrunch.com/2011/03/19/beatbox-bill-gates-takes-on-sinista-steve-jobs-in-a-rap-battle-video/}, {title=As Non-Proliferation Treaty Takes Effect, Should Nukes Be Seen As Clean Energy Source?, href=http://techcrunch.com/2011/02/07/converting-nukes-to-power/}, {title=Market America Acquires Bill Gates-Backed Shopping Site Shop.com, href=http://techcrunch.com/2010/12/15/market-america-acquires-bill-gates-backed-shopping-site-shop-com/}, {title=That’s Ballmer With A “B” â€” For “Billions”, href=http://techcrunch.com/2010/11/05/ballmer-stock-sale/}, {title=Five Years Later, Ray Ozzie Pens Another Great Memo: “Dawn Of A New Day”, href=http://techcrunch.com/2010/10/25/ray-ozzie-dawn-of-a-new-day-memo/}, {title=Mark Zuckerberg Joins Bill Gates And Steve Jobs With ‘Simpsons’ Cameo, href=http://techcrunch.com/2010/10/04/zuckerberg-gates-jobs/}], location=, advisory_roles=[{logo=http://a1.images.crunchbase.com/image/upload/c_pad,h_60,w_60/v1397182206/6835990abacfb4d14ecdbfc87641e469.jpg, title=Founder and Technology Advisor, organization=Microsoft, src=/organization/microsoft, date=1975}], educations=[{logo=http://www.campusexplorer.com/media/125x94/Harvard-University-367F6E65.jpg, organization=Harvard University, src=/organization/harvard-university, date=Jan 1, 1975}], detailed_description=William (Bill) H. Gates was chairman of Microsoft Corporation, the worldwide leader in software, services and solutions that help people and businesses realize their full potential. Microsoft had revenues of US$55.12 billion for the fiscal year ending June 2007, and employs more than 78,000 people in 105 countries and regions. On June 15, 2006, Microsoft announced that effective July 2008 Gates will transition out of a day-to-day role in the company to spend more time on his global health and education work at the Bill & Melinda Gates Foundation. After July 2008 Gates will continue to serve as Microsoft's chairman and an advisor on key development projects. The two-year transition process is to ensure that there is a smooth and orderly transfer of Gates' daily responsibilities. Effective June 2006, Ray Ozzie has assumed Gates' previous title as chief software architect and is working side by side with Gates on all technical architecture and product oversight responsibilities at Microsoft. Craig Mundie has assumed the new title of chief research and strategy officer at Microsoft and is working closely with Gates to assume his responsibility for the company's research and incubation efforts. Born on Oct. 28, 1955, Gates grew up in Seattle with his two sisters. Their father, William H. Gates II, is a Seattle attorney. Their late mother, Mary Gates, was a schoolteacher, University of Washington regent, and chairwoman of United Way International. Gates attended public elementary school and the private Lakeside School. There, he discovered his interest in software and began programming computers at age 13. In 1973, Gates entered Harvard University as a freshman, where he lived down the hall from Steve Ballmer, now Microsoft's chief executive officer. While at Harvard, Gates developed a version of the programming language BASIC for the first microcomputer - the MITS Altair. In his junior year, Gates left Harvard to devote his energies to Microsoft, a company he had begun in 1975 with his childhood friend Paul Allen. Guided by a belief that the computer would be a valuable tool on every office desktop and in every home, they began developing software for personal computers. Gates' foresight and his vision for personal computing have been central to the success of Microsoft and the software industry. Under Gates' leadership, Microsoft's mission has been to continually advance and improve software technology, and to make it easier, more cost-effective and more enjoyable for people to use computers. The company is committed to a long-term view, reflected in its investment of approximately $7.1 billion on research and development in the 2007 fiscal year. In 1999, Gates wrote Business @ the Speed of Thought, a book that shows how computer technology can solve business problems in fundamentally new ways. The book was published in 25 languages and is available in more than 60 countries. Business @ the Speed of Thought has received wide critical acclaim, and was listed on the best-seller lists of the New York Times, USA Today, the Wall Street Journal and Amazon.com. Gates' previous book, The Road Ahead, published in 1995, held the No. 1 spot on the New York Times' bestseller list for seven weeks. Top row: Steve Wood (left), Bob Wallace, Jim Lane. Middle row: Bob O'Rear, Bob Greenberg, Marc McDonald, Gordon Letwin. Bottom row: Bill Gates, Andrea Lewis, Marla Wood, Paul Allen. December 7, 1978. Top row: Steve Wood (left), Bob Wallace, Jim Lane. Middle row: Bob O'Rear, Bob Greenberg, Marc McDonald, Gordon Letwin. Bottom row: Bill Gates, Andrea Lewis, Marla Wood, Paul Allen. December 7, 1978. Gates has donated the proceeds of both books to non-profit organizations that support the use of technology in education and skills development. In addition to his love of computers and software, Gates founded Corbis, which is developing one of the world's largest resources of visual information - a comprehensive digital archive of art and photography from public and private collections around the globe. He is also a member of the board of directors of Berkshire Hathaway Inc., which invests in companies engaged in diverse business activities. Philanthropy is also important to Gates. He and his wife, Melinda, have endowed a foundation with more than $28.8 billion (as of January 2005) to support philanthropic initiatives in the areas of global health and learning, with the hope that in the 21st century, advances in these critical areas will be available for all people. The Bill and Melinda Gates Foundation has committed more than $3.6 billion to organizations working in global health; more than $2 billion to improve learning opportunities, including the Gates Library Initiative to bring computers, Internet Access and training to public libraries in low-income communities in the United States and Canada; more than $477 million to community projects in the Pacific Northwest; and more than $488 million to special projects and annual giving campaigns. Gates was married on Jan. 1, 1994, to Melinda French Gates. They have three children. Gates is an avid reader, and enjoys playing golf and bridge, profile_image_url=http://a5.images.crunchbase.com/image/upload/c_pad,h_98,w_98/v1397183828/494df3a4b068e4b4a22d587288f5e5ed.jpg}",
    		crunchbase.parseURL("http://www.crunchbase.com/person/bill-gates", new ArrayList<Object>()).toString());
    }
}