package com.entelo.service.parsers.tests;
import org.junit.Test;

import com.entelo.service.parsers.*;

import static org.junit.Assert.*;

import java.util.ArrayList;

public class SpiceworksTest {
    private Spiceworks spiceworks = new Spiceworks();

    @Test
    public void testGetServiceID() throws Exception {
        assertEquals("ben", spiceworks.getServiceID("http://www.community.spiceworks.com/people/ben"));
        assertEquals("ben", spiceworks.getServiceID("https://www.community.spiceworks.com/people/ben"));
        assertEquals("ben", spiceworks.getServiceID("http://community.spiceworks.com/people/ben"));
        assertEquals(null, spiceworks.getServiceID("http://www.community.spiceworks.com/OH_MAN_LETS_CHANGE_OUR_URLS/ben"));
    }

    @Test
    public void testBelongToService() throws Exception {
        assert(spiceworks.belongToService("http://www.community.spiceworks.com/people/ben"));
        assert(spiceworks.belongToService("https://community.spiceworks.com/people/ben"));
        assertFalse(spiceworks.belongToService("http://www.YAHOO.com/people/ben"));
    }

    @Test
    public void testNormalizeURL() throws Exception {
        assertEquals(
            "http://www.community.spiceworks.com/people/ben",
            spiceworks.normalizeURL("http://community.spiceworks.com/people/ben")
        );
    }

    @Test
    public void testParseURL() throws Exception {
    	assertEquals(	
    		"{summary=VMware vExpert 2013 hold HDS and Vmware certs., other_profiles=[{url=http://thenicholson.com, profile=Website}, {url=http://twitter.com/LOST_SIGNAL, profile=Twitter}], location=, interests=Cloud,Databases,Email,Hardware,Linux,Mobile,Networking,Security,Software,Storage,Virtualization,VOIP,Windows, public_name=John Nicholson, url=http://community.spiceworks.com/people/johnnicholson, projects=[{summary=Pilot for VDI cloud for a customer to provide desktop as as service (DaaS)., id=3821, author={name=John773, public_name=John Nicholson, url_name=johnnicholson}, status=Published, in_progress=false, name=Build VSAN backed hosted VDI enviroment, start_date=2014-02-06, url_name=build-hosted-vdi-enviroment}], followers={detail=[{public_name=Patrick2015, url=/profile/show/Patrick2015, profile_image_url=//static.spiceworks.com/images/users/0012/2608/_p_Zapp_medium.png}, {public_name=brandonwardlaw, url=/people/brandonwardlaw, profile_image_url=//static.spiceworks.com/images/users/0040/2198/mini_magick20140522-15259-3yosb3_medium.jpg}, {public_name=luisfernandosanchezperez, url=/people/luisfernandosanchezperez, profile_image_url=//static.spiceworks.com/images/users/0041/6092/mini_magick20140714-32082-2miczk_medium.jpeg}, {public_name=jeanmarchenry, url=/people/jeanmarchenry, profile_image_url=//static.spiceworks.com/images/users/0041/4470/mini_magick20140709-16109-6datf1_medium.jpg}, {public_name=richardmoore, url=/people/richardmoore, profile_image_url=//static.spiceworks.com/images/users/0038/9183/mini_magick20140324-24507-1tt82ib_medium.jpg}, {public_name=Tony6900, url=/profile/show/Tony6900, profile_image_url=//static.spiceworks.com/images/users/0022/2461/mini_magick.1613.47581_medium.jpg}, {public_name=Heliae, url=/profile/show/Heliae, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=cosyo, url=/people/chris-h, profile_image_url=//static.spiceworks.com/images/users/0036/4412/mini_magick20131227-4090-y4bc8p_medium.jpg}, {public_name=Fred H., url=/people/fredhwang, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=adelson.reis, url=/people/adelsonreis, profile_image_url=//static.spiceworks.com/images/users/0041/0644/mini_magick20140625-18977-1eweliw_medium.jpg}, {public_name=Chris (EMC), url=/people/chris-mawer, profile_image_url=//static.spiceworks.com/images/users/0039/3234/mini_magick20140417-1080-1hrmm2h_medium.jpeg}, {public_name=Kerry-Ann6918, url=/profile/show/Kerry-Ann6918, profile_image_url=//static.spiceworks.com/images/users/0040/5516/mini_magick20140606-3814-1ssyxbx_medium.jpg}, {public_name=Ruskin_Rick, url=/profile/show/Ruskin_Rick, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=RobC0619, url=/people/robczymoch, profile_image_url=//static.spiceworks.com/images/users/0041/5405/mini_magick20140711-22708-vn6m6u_medium.jpg}, {public_name=rmcnabb, url=/people/rmcnabb, profile_image_url=//static.spiceworks.com/images/users/0037/1051/mini_magick20140122-28160-7memha_medium.png}, {public_name=robertshaw, url=/people/robertshaw, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=HVB-Mike, url=/people/michaelkraus, profile_image_url=//static.spiceworks.com/images/users/0029/0276/mini_magick.8440.4733_medium.jpg}, {public_name=Daniel.D., url=/profile/show/Daniel.D., profile_image_url=//static.spiceworks.com/images/users/0030/0650/mini_magick.8982.19446_medium.png}, {public_name=Renata (The Vault), url=/people/renata-thommen, profile_image_url=//static.spiceworks.com/images/users/0042/0213/mini_magick20140728-20335-1r9fczm_medium.jpg}, {public_name=Lee S (Spiceworks), url=/people/lee-schlesinger, profile_image_url=//static.spiceworks.com/images/users/0040/3216/mini_magick20140527-19557-o3of6g_medium.jpg}, {public_name=Kyknoc, url=/people/kyleknocke, profile_image_url=//static.spiceworks.com/images/users/0040/3791/mini_magick20140529-22603-1c9ywa6_medium.jpg}, {public_name=Ken (The Email Laundry), url=/people/ken-the-email-laundry, profile_image_url=//static.spiceworks.com/images/users/0040/1994/mini_magick20140522-23720-uh1zfh_medium.jpg}, {public_name=RMcKeon, url=/profile/show/RMcKeon, profile_image_url=//static.spiceworks.com/images/users/0040/2800/mini_magick20140526-5260-m8pmlm_medium.jpg}, {public_name=91notch, url=/profile/show/91notch, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=DCraft, url=/profile/show/DCraft, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Alex51, url=/people/alexparrish, profile_image_url=//static.spiceworks.com/images/users/0039/7840/mini_magick20140506-20716-ow3p2t_medium.png}, {public_name=shaloo shalini, url=/profile/show/shaloo%20shalini, profile_image_url=//static.spiceworks.com/images/users/0031/4358/mini_magick.27111.31604_medium.jpeg}, {public_name=Brant Wells, url=/people/bwells, profile_image_url=//static.spiceworks.com/images/users/0003/6039/_p_dafyre_medium.png}, {public_name=Mike (Eaton), url=/people/mikedecamp, profile_image_url=//static.spiceworks.com/images/users/0008/8644/_p_tim-enchanter-monty-python_medium.png}, {public_name=Curtis3363, url=/people/curtisnewman, profile_image_url=//static.spiceworks.com/images/users/0024/4078/mini_magick.19745.14246_medium.jpg}, {public_name=Venkat (Tonido), url=/people/venkat-tonido, profile_image_url=//static.spiceworks.com/images/users/0039/8750/mini_magick20140509-6200-cimb2j_medium.png}, {public_name=CasIT, url=/profile/show/CasIT, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Ken L, url=/people/kenlulue, profile_image_url=//static.spiceworks.com/images/users/0032/5384/mini_magick.899.9331_medium.jpg}, {public_name=francisco.taitingfong, url=/profile/show/francisco.taitingfong, profile_image_url=//static.spiceworks.com/images/users/0039/5321/mini_magick20140427-32755-14camn4_medium.jpg}, {public_name=sabaresanas, url=/people/sabaresanas, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Erik6041, url=/people/erik, profile_image_url=//static.spiceworks.com/images/users/0034/6414/mini_magick.32603.12446_medium.jpg}, {public_name=Team Retrospect, url=/profile/show/Team%20Retrospect, profile_image_url=//static.spiceworks.com/images/users/0039/6976/mini_magick20140502-20716-jdp2t2_medium.jpg}, {public_name=ICT Centre Egerton University, url=/people/ericrotich, profile_image_url=//static.spiceworks.com/images/users/0039/0870/mini_magick20140402-5337-hobbll_medium.jpg}, {public_name=Campbell, url=/profile/show/Campbell, profile_image_url=//static.spiceworks.com/images/users/0028/5906/mini_magick.26140.13198_medium.png}, {public_name=RumRaisin, url=/profile/show/RumRaisin, profile_image_url=//static.spiceworks.com/images/users/0033/5909/mini_magick.12093.48941_medium.jpg}, {public_name=Alex (VXi Corp), url=/people/alex-williams, profile_image_url=//static.spiceworks.com/images/users/0039/3097/mini_magick20140417-26210-dpn13x_medium.jpg}, {public_name=Ara, url=/people/ara, profile_image_url=//static.spiceworks.com/images/users/0005/7681/_p_barlow_logo-spin_medium.png}, {public_name=Martin2341, url=/profile/show/Martin2341, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_marketer.png}, {public_name=Tabrez (Spiceworks), url=/people/tabrez, profile_image_url=//static.spiceworks.com/images/users/0028/8312/mini_magick.30767.61267_medium.jpg}, {public_name=Shreddie, url=/people/joesheremeto, profile_image_url=//static.spiceworks.com/images/users/0039/0604/mini_magick20140331-8436-dnwf9b_medium.png}, {public_name=Nilesh (Aryaka Networks), url=/profile/show/Nilesh%20(Aryaka%20Networks), profile_image_url=//static.spiceworks.com/images/users/0035/4306/mini_magick.24118.26366_medium.jpg}, {public_name=CPHastings, url=/profile/show/CPHastings, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Mulkstar, url=/profile/show/Mulkstar, profile_image_url=//static.spiceworks.com/images/users/0038/9663/mini_magick20140325-24507-ltpvn5_medium.jpg}, {public_name=Marlene4377, url=/profile/show/Marlene4377, profile_image_url=//static.spiceworks.com/images/users/0038/5839/mini_magick20140311-14533-1ot3blp_medium.jpg}, {public_name=KevinIT43, url=/people/kevins, profile_image_url=//static.spiceworks.com/images/users/0012/8053/_p_transformers-spicepic_medium.png}, {public_name=Rick Vanover, url=/profile/show/Rick%20Vanover, profile_image_url=//static.spiceworks.com/images/users/0028/5695/mini_magick.5808.63598_medium.jpg}, {public_name=AceOfSpades, url=/profile/show/AceOfSpades, profile_image_url=//static.spiceworks.com/images/users/0041/7540/mini_magick20140718-16728-1xip5k7_medium.jpg}, {public_name=Simon Matthews, url=/people/simonmatthews, profile_image_url=//static.spiceworks.com/images/users/0034/4989/mini_magick.10715.24100_medium.jpg}, {public_name=CloudBackupGuy (Managecast), url=/profile/show/CloudBackupGuy%20(Managecast), profile_image_url=//static.spiceworks.com/images/users/0036/6291/mini_magick20140107-19473-9hcmhi_medium.jpg}, {public_name=Jason.W, url=/people/jas, profile_image_url=//static.spiceworks.com/images/users/0031/3502/mini_magick.25950.52678_medium.jpg}, {public_name=toby wells, url=/people/tobywells, profile_image_url=//static.spiceworks.com/images/users/0030/0711/mini_magick.23386.64671_medium.jpeg}, {public_name=mmesgleski, url=/profile/show/mmesgleski, profile_image_url=//static.spiceworks.com/images/users/0037/3743/mini_magick20140130-5950-f8hj38_medium.jpeg}, {public_name=greg schulz, url=/people/storageio, profile_image_url=//static.spiceworks.com/images/users/0019/3240/_p_mini_magick20120109-23121-7be73o_medium.png}, {public_name=Christian123, url=/people/christianburak, profile_image_url=//static.spiceworks.com/images/users/0031/4414/mini_magick.27111.32939_medium.jpg}, {public_name=Thomas A. Gustaveson, url=/profile/show/Thomas%20A.%20Gustaveson, profile_image_url=//static.spiceworks.com/images/users/0036/6583/mini_magick20140108-16326-eqat6_medium.jpg}, {public_name=Martin1718, url=/people/martinc, profile_image_url=//static.spiceworks.com/images/users/0037/9650/mini_magick20140218-2897-19491bi_medium.png}, {public_name=Peter (Spiceworks), url=/people/petertsai, profile_image_url=//static.spiceworks.com/images/users/0036/2540/mini_magick20131217-30651-1l0dq9t_medium.jpg}, {public_name=Mike Davis, url=/people/mikedavis, profile_image_url=//static.spiceworks.com/images/users/0033/9686/mini_magick.1395.59350_medium.png}, {public_name=Dmitriy9823, url=/profile/show/Dmitriy9823, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Robert (Cortado), url=/people/robert-cortado, profile_image_url=//static.spiceworks.com/images/users/0040/7087/mini_magick20140612-31934-ppn94q_medium.jpg}, {public_name=Charlotte (ServerMonkey), url=/profile/show/Charlotte%20(ServerMonkey), profile_image_url=//static.spiceworks.com/images/users/0032/7046/mini_magick.27570.88769_medium.jpg}, {public_name=RMS Jay Martin, url=/profile/show/RMS%20Jay%20Martin, profile_image_url=//static.spiceworks.com/images/users/0038/0446/mini_magick20140220-12934-1abou6z_medium.jpg}, {public_name=Gary@MackerTek, url=/profile/show/Gary@MackerTek, profile_image_url=//static.spiceworks.com/images/users/0037/3777/mini_magick20140130-13480-2y8ly1_medium.jpg}, {public_name=smilesp12, url=/people/milesp, profile_image_url=//static.spiceworks.com/images/users/0039/4462/mini_magick20140423-8810-uw3d9t_medium.jpg}, {public_name=Darren for VMware, url=/profile/show/Darren%20for%20VMware, profile_image_url=//static.spiceworks.com/images/users/0037/2033/mini_magick20140126-29800-82efa1_medium.jpg}, {public_name=Sarah Crook (Spiceworks), url=/people/sarah, profile_image_url=//static.spiceworks.com/images/users/0041/9657/mini_magick20140725-16076-jjonxb_medium.png}, {public_name=ginger8990, url=/profile/show/ginger8990, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Vanessa (Scale Computing), url=/profile/show/Vanessa%20(Scale%20Computing), profile_image_url=//static.spiceworks.com/images/users/0036/6990/mini_magick20140109-19473-ebsiz6_medium.jpg}, {public_name=ragosto, url=/profile/show/ragosto, profile_image_url=//static.spiceworks.com/images/users/0028/7152/mini_magick.23653.30835_medium.jpg}, {public_name=skavenger0, url=/people/skavenger0, profile_image_url=//static.spiceworks.com/images/users/0023/1682/mini_magick.1552.58291_medium.58289}, {public_name=bytesnake, url=/people/bytesnake, profile_image_url=//static.spiceworks.com/images/users/0031/3062/mini_magick.29847.63519_medium.png}, {public_name=tmoore.ky, url=/profile/show/tmoore.ky, profile_image_url=//static.spiceworks.com/images/users/0036/4980/mini_magick20131231-11087-1buh0ak_medium.jpg}, {public_name=Matt (Infinio), url=/profile/show/Matt%20(Infinio), profile_image_url=//static.spiceworks.com/images/users/0036/0877/mini_magick20131210-13991-1u2hxbv_medium.png}, {public_name=jenee mitchell, url=/profile/show/jenee%20mitchell, profile_image_url=//static.spiceworks.com/images/users/0036/5278/mini_magick20140102-1480-if7uxp_medium.jpeg}, {public_name=Craigmg, url=/people/craigmg, profile_image_url=//static.spiceworks.com/images/users/0028/7198/mini_magick.21618.42611_medium.png}, {public_name=E, url=/people/eriksheldon, profile_image_url=//static.spiceworks.com/images/users/0033/0817/mini_magick.25346.32304_medium.jpg}, {public_name=Bonnyville, url=/profile/show/Bonnyville, profile_image_url=//static.spiceworks.com/images/users/0028/5534/mini_magick.27608.26135_medium.jpg}, {public_name=DeWayneNormand69, url=/profile/show/DeWayneNormand69, profile_image_url=//static.spiceworks.com/images/users/0032/5735/mini_magick.29420.73237_medium.jpg}, {public_name=Matt (Spiceworks), url=/people/matt, profile_image_url=//static.spiceworks.com/images/users/0039/7888/mini_magick20140506-32588-1ir4g7i_medium.jpg}, {public_name=Raymond.Chong, url=/people/raymondchong, profile_image_url=//static.spiceworks.com/images/users/0035/1197/mini_magick.32293.69335_medium.jpeg}, {public_name=OmarVR, url=/people/omarvr, profile_image_url=//static.spiceworks.com/images/users/0035/0565/mini_magick.12874.30184_medium.jpg}, {public_name=Sean (Spiceworks), url=/people/sean-dahlberg, profile_image_url=//static.spiceworks.com/images/users/0036/9955/mini_magick20140120-17187-1o8s1s7_medium.jpg}, {public_name=Wendy - Service Objects, url=/profile/show/Wendy%20-%20Service%20Objects, profile_image_url=//static.spiceworks.com/images/users/0036/4959/mini_magick20131231-8853-15ktr6j_medium.png}, {public_name=Andrew (Veeam), url=/people/andrew-veeam, profile_image_url=//static.spiceworks.com/images/users/0034/3931/mini_magick.22613.49930_medium.jpg}, {public_name=Albert (Steelgate), url=/profile/show/Albert%20(Steelgate), profile_image_url=//static.spiceworks.com/images/users/0035/2134/mini_magick.32458.43368_medium.jpg}, {public_name=Duffney, url=/people/duffney, profile_image_url=//static.spiceworks.com/images/users/0041/8884/mini_magick20140723-8986-1suf9e5_medium.jpeg}, {public_name=Irina (StarWind), url=/profile/show/Irina%20(StarWind), profile_image_url=//static.spiceworks.com/images/users/0035/6832/mini_magick.11168.54191_medium.jpg}, {public_name=Larry Lang, url=/people/larrylang, profile_image_url=//static.spiceworks.com/images/users/0035/6728/mini_magick.15158.42174_medium.jpg}, {public_name=InnateTech, url=/profile/show/InnateTech, profile_image_url=//static.spiceworks.com/images/users/0035/6126/mini_magick.14833.52867_medium.png}, {public_name=Rob T, url=/people/robt, profile_image_url=//static.spiceworks.com/images/users/0019/6650/mini_magick20120123-28880-yfpyul_medium.jpg}, {public_name=Josh6199, url=/people/joshbosma, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Art Ralston, url=/people/ntgart, profile_image_url=//static.spiceworks.com/images/users/0029/8538/mini_magick.25126.52771_medium.jpg}, {public_name=Chupathingee, url=/people/mattbrenton, profile_image_url=//static.spiceworks.com/images/users/0035/6057/mini_magick.14833.51569_medium.jpg}, {public_name=Sean (Exablox), url=/profile/show/Sean%20(Exablox), profile_image_url=//static.spiceworks.com/images/users/0031/4498/mini_magick.3510.19905_medium.jpg}, {public_name=Fara @ Zerto, url=/people/fara-zerto, profile_image_url=//static.spiceworks.com/images/users/0022/8519/mini_magick.21894.9785_medium.jpg}, {public_name=Texkonc, url=/people/texkonc, profile_image_url=//static.spiceworks.com/images/users/0041/9934/mini_magick20140727-20335-1t8sbuz_medium.jpg}, {public_name=wolfeee, url=/people/lwolfe, profile_image_url=//static.spiceworks.com/images/users/0028/8898/mini_magick.29808.16592_medium.jpg}, {public_name=DaveJeans, url=/profile/show/DaveJeans, profile_image_url=//static.spiceworks.com/images/users/0035/3451/mini_magick.2202.15229_medium.jpeg}, {public_name=Dave Boring, url=/people/daveboring, profile_image_url=//static.spiceworks.com/images/users/0024/2673/mini_magick.7720.15826_medium.jpg}, {public_name=djond, url=/profile/show/djond, profile_image_url=//static.spiceworks.com/images/users/0012/2524/_p_porc3_medium.png}, {public_name=Junaidi Jaafar, url=/profile/show/Junaidi%20Jaafar, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=whopper, url=/people/whopper, profile_image_url=//static.spiceworks.com/images/users/0023/3392/mini_magick.11688.29711_medium.jpg}, {public_name=Joe Watkins, url=/profile/show/Joe%20Watkins, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Brandi (Spiceworks), url=/people/whitewolf, profile_image_url=//static.spiceworks.com/images/users/0036/0580/mini_magick20131209-10868-1l2vqcx_medium.jpeg}, {public_name=Maxim (Veeam), url=/people/max, profile_image_url=//static.spiceworks.com/images/users/0025/8558/mini_magick.19905.25039_medium.jpg}, {public_name=Kenny Madden (Spiceworks), url=/profile/show/Kenny%20Madden%20(Spiceworks), profile_image_url=//static.spiceworks.com/images/users/0008/2064/_p_25468_412994416513_702931513_5270616_1048615_n_1__medium.png}, {public_name=esegal, url=/profile/show/esegal, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Les Murphy, url=/profile/show/Les%20Murphy, profile_image_url=//static.spiceworks.com/images/users/0009/5542/_p_lmsqsmall_medium.png}, {public_name=Dusty (Scale Computing), url=/profile/show/Dusty%20(Scale%20Computing), profile_image_url=//static.spiceworks.com/images/users/0012/8384/_p_Screen_shot_2011-07-22_at_10.29.39_AM_medium.png}, {public_name=Robert.P, url=/people/robertbp, profile_image_url=//static.spiceworks.com/images/users/0032/9501/mini_magick.19973.82711_medium.png}, {public_name=Clarkus978, url=/profile/show/Clarkus978, profile_image_url=//static.spiceworks.com/images/users/0034/5082/mini_magick.4344.37176_medium.jpg}, {public_name=Josh (Spiceworks), url=/profile/show/Josh%20(Spiceworks), profile_image_url=//static.spiceworks.com/images/users/0012/0346/_p_wall-street-bull_medium.png}, {public_name=Feroz Khan, url=/profile/show/Feroz%20Khan, profile_image_url=//static.spiceworks.com/images/users/0008/2344/_p_a_medium.png}, {public_name=Global Support, url=/profile/show/Global%20Support, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_marketer.png}, {public_name=Scott Alan Miller, url=/people/scottalanmiller, profile_image_url=//static.spiceworks.com/images/users/0028/8651/mini_magick.32502.46161_medium.jpg}, {public_name=TimP, url=/profile/show/TimP, profile_image_url=//static.spiceworks.com/images/users/0039/3404/mini_magick20140418-1833-q43asp_medium.png}, {public_name=dsiles, url=/profile/show/dsiles, profile_image_url=//static.spiceworks.com/images/users/0012/3225/_p_siles-avatar_medium.png}, {public_name=jtmcarthur, url=/profile/show/jtmcarthur, profile_image_url=//static.spiceworks.com/images/users/0012/2898/_p_DSCF0280-1_medium.png}, {public_name=Alexander6920, url=/profile/show/Alexander6920, profile_image_url=//static.spiceworks.com/images/users/0029/8853/mini_magick.12052.22700_medium.jpg}, {public_name=Jodi Bart Holzband, url=/profile/show/Jodi%20Bart%20Holzband, profile_image_url=//static.spiceworks.com/images/users/0011/7480/_p_we_can_do_it_square_medium.png}, {public_name=Jason2019, url=/profile/show/Jason2019, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Tino Todino, url=/people/tino, profile_image_url=//static.spiceworks.com/images/users/0018/8080/mini_magick20111213-11378-1hzknb8_medium.jpg}, {public_name=Oscar @ EWON, url=/profile/show/Oscar%20@%20EWON, profile_image_url=//static.spiceworks.com/images/users/0010/1605/_p_Oscar_Vicencio_medium.png}, {public_name=Jason (SHI), url=/profile/show/Jason%20(SHI), profile_image_url=//static.spiceworks.com/images/users/0012/5509/_p_jason_profile_medium.png}, {public_name=Muhammad Bilal, url=/people/bilal, profile_image_url=//static.spiceworks.com/images/users/0014/8006/_p_draft_lens10562041module96039381photo_1271585881chilli8_medium.png}, {public_name=Gabi3165, url=/profile/show/Gabi3165, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Ashley (Spiceworks), url=/profile/show/Ashley%20(Spiceworks), profile_image_url=//static.spiceworks.com/images/users/0004/1483/_p_roomies_at_squid_row_medium.png}, {public_name=KOOLER, url=/profile/show/KOOLER, profile_image_url=//static.spiceworks.com/images/users/0021/0995/mini_magick20120310-17222-1jprr7u_medium.jpg}, {public_name=AppNeta, url=/profile/show/AppNeta, profile_image_url=//static.spiceworks.com/images/users/0024/1498/mini_magick.10159.51473_medium.jpg}, {public_name=JonSchultz, url=/profile/show/JonSchultz, profile_image_url=//static.spiceworks.com/images/users/0039/4179/mini_magick20140422-24814-1yvlnaw_medium.jpg}, {public_name=Shane Fontenot, url=/profile/show/Shane%20Fontenot, profile_image_url=//static.spiceworks.com/images/users/0011/7256/_p_ShaneF_medium.png}, {public_name=GoofyGeek, url=/profile/show/GoofyGeek, profile_image_url=//static.spiceworks.com/images/users/0014/5386/_p_goofy_medium.png}, {public_name=Jott, url=/profile/show/Jott, profile_image_url=//static.spiceworks.com/images/users/0010/9937/_p_Ninja_medium.png}, {public_name=ChrisICT, url=/profile/show/ChrisICT, profile_image_url=//static.spiceworks.com/images/users/0008/9299/_p_stewie_medium.png}, {public_name=Rob Q, url=/people/robq, profile_image_url=//static.spiceworks.com/images/users/0041/0702/mini_magick20140625-4008-11jph5l_medium.jpg}, {public_name=JAH Crossroads, url=/profile/show/JAH%20Crossroads, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Steven G., url=/profile/show/Steven%20G., profile_image_url=//static.spiceworks.com/images/users/0003/5073/_p_thumb_toad2_medium.png}, {public_name=Computermanj, url=/profile/show/Computermanj, profile_image_url=//static.spiceworks.com/images/users/0003/6360/_p_sm_Daddy___Maddie_medium.png}, {public_name=Jay6111, url=/people/cheese, profile_image_url=//static.spiceworks.com/images/users/0020/8685/mini_magick20120303-11838-659bhp_medium.jpg}, {public_name=Brute-03, url=/profile/show/Brute-03, profile_image_url=//static.spiceworks.com/images/users/0014/6458/_p_IronMan_medium.png}, {public_name=Katie M., url=/people/katiemattison, profile_image_url=//static.spiceworks.com/images/users/0040/5467/mini_magick20140606-13283-1m9mkhc_medium.jpg}, {public_name=Renascence, url=/profile/show/Renascence, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Xylinx, url=/profile/show/Xylinx, profile_image_url=//static.spiceworks.com/images/users/0014/9867/_p_TEDBAus_medium.png}, {public_name=nerdvalley, url=/profile/show/nerdvalley, profile_image_url=//static.spiceworks.com/images/users/0018/6480/mini_magick20111205-1813-h41zn3_medium.jpg}, {public_name=skri11a, url=/profile/show/skri11a, profile_image_url=//static.spiceworks.com/images/users/0012/9366/_p_number5_medium.png}, {public_name=Amarant0s, url=/people/stillianos, profile_image_url=//static.spiceworks.com/images/users/0015/1755/_p_stillianos_medium.png}, {public_name=Mansoor Ahmad, url=/profile/show/Mansoor%20Ahmad, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Sr. IT Recruiter, url=/profile/show/Sr.%20IT%20Recruiter, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_marketer.png}, {public_name=Katie (Unitrends), url=/people/katie, profile_image_url=//static.spiceworks.com/images/users/0036/9908/mini_magick20140120-16107-46gz00_medium.png}, {public_name=Michael Z, url=/people/mzwarg, profile_image_url=//static.spiceworks.com/images/users/0038/7439/mini_magick20140317-23471-1u5ww3b_medium.jpg}, {public_name=Anil (Lepide), url=/profile/show/Anil%20(Lepide), profile_image_url=//static.spiceworks.com/images/users/0030/3282/mini_magick.24762.7332_medium.png}, {public_name=KevinHD, url=/profile/show/KevinHD, profile_image_url=//static.spiceworks.com/images/users/0029/3959/mini_magick.12542.65555_medium.png}, {public_name=philipmjr, url=/people/philip, profile_image_url=//static.spiceworks.com/images/users/0037/4059/mini_magick20140131-9673-y1k2d0_medium.png}, {public_name=laytonca, url=/profile/show/laytonca, profile_image_url=//static.spiceworks.com/images/users/0012/9742/_p_headshot_medium.png}, {public_name=Nate3790, url=/profile/show/Nate3790, profile_image_url=//static.spiceworks.com/images/users/0018/6045/mini_magick20111202-28546-e01mp7_medium.jpg}, {public_name=MindTech, url=/profile/show/MindTech, profile_image_url=//static.spiceworks.com/images/users/0035/0903/mini_magick.28869.65287_medium.png}, {public_name=Cheryl (nCircle), url=/profile/show/Cheryl%20(nCircle), profile_image_url=//static.spiceworks.com/images/users/0029/0586/mini_magick.22766.16477_medium.jpg}, {public_name=Mike (LoQuor.iT Inc.), url=/profile/show/Mike%20(LoQuor.iT%20Inc.), profile_image_url=//static.spiceworks.com/images/users/0014/2353/_p_37d5554_medium.png}, {public_name=arsprod, url=/profile/show/arsprod, profile_image_url=//static.spiceworks.com/images/users/0014/3802/_p_27340_21105975_1550_n_medium.png}, {public_name=Joseph.Burns, url=/profile/show/Joseph.Burns, profile_image_url=//static.spiceworks.com/images/users/0020/4875/mini_magick20120221-14778-49h34e_medium.gif}, {public_name=wagner9641, url=/profile/show/wagner9641, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Brittany (Spiceworks), url=/profile/show/Brittany%20(Spiceworks), profile_image_url=//static.spiceworks.com/images/users/0021/8184/mini_magick.21506.7490_medium.jpg}, {public_name=Brian6011, url=/profile/show/Brian6011, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Ivan @ Dell, url=/people/ivan-dell, profile_image_url=//static.spiceworks.com/images/users/0030/9994/mini_magick.22523.20262_medium.jpg}, {public_name=Limey, url=/people/martinpeverley, profile_image_url=//static.spiceworks.com/images/users/0038/7824/mini_magick20140318-32721-lkrgau_medium.jpg}, {public_name=Johan7138, url=/profile/show/Johan7138, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=GWingateTX, url=/profile/show/GWingateTX, profile_image_url=//static.spiceworks.com/images/users/0019/4850/mini_magick20120116-5253-1jmqtwt_medium.jpg}, {public_name=lhietpas, url=/people/lancehietpas, profile_image_url=//static.spiceworks.com/images/users/0035/1074/mini_magick.28869.67469_medium.jpg}, {public_name=Ty7082, url=/profile/show/Ty7082, profile_image_url=//static.spiceworks.com/images/users/0011/3545/_p_ATTD_medium.png}, {public_name=Laura, url=/profile/show/Laura, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_marketer.png}, {public_name=Tandokude, url=/people/tandokude, profile_image_url=//static.spiceworks.com/images/users/0011/3440/_p_39517_165231030157975_100000132386874_545689_3347215_n_medium.png}, {public_name=Tshepiso3064, url=/profile/show/Tshepiso3064, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Caroline @ GFI MAX, url=/profile/show/Caroline%20@%20GFI%20MAX, profile_image_url=//static.spiceworks.com/images/users/0018/8380/mini_magick20111214-1298-1nspt7m_medium.jpg}, {public_name=The.Smorg, url=/people/the-smorg, profile_image_url=//static.spiceworks.com/images/users/0038/4550/mini_magick20140306-28569-j7ikw0_medium.jpg}, {public_name=henri8281, url=/profile/show/henri8281, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Conad Cia, url=/profile/show/Conad%20Cia, profile_image_url=//static.spiceworks.com/images/users/0020/0745/mini_magick20120207-5850-mymltd_medium.jpg}, {public_name=BragiThor, url=/profile/show/BragiThor, profile_image_url=//static.spiceworks.com/images/users/0026/0009/mini_magick.15828.65857_medium.jpg}, {public_name=jtroyer, url=/profile/show/jtroyer, profile_image_url=//static.spiceworks.com/images/users/0019/5080/mini_magick20120117-31103-1p2h5dp_medium.jpg}, {public_name=hubert9765, url=/profile/show/hubert9765, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Rui Ferreira, url=/profile/show/Rui%20Ferreira, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Kevin6563, url=/profile/show/Kevin6563, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Andrew (Spiceworks), url=/profile/show/Andrew%20(Spiceworks), profile_image_url=//static.spiceworks.com/images/users/0010/3961/_p_glengarry-leads_medium.png}, {public_name=mrTibbs2010, url=/profile/show/mrTibbs2010, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=FrankPremier, url=/profile/show/FrankPremier, profile_image_url=//static.spiceworks.com/images/users/0030/8846/mini_magick.21271.97526_medium.jpg}, {public_name=Sergio755, url=/profile/show/Sergio755, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=user6434, url=/profile/show/user6434, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=scott1196, url=/profile/show/scott1196, profile_image_url=//static.spiceworks.com/images/users/0013/1438/_p_cat-hat_medium.png}, {public_name=Sergey Podwalny, url=/profile/show/Sergey%20Podwalny, profile_image_url=//static.spiceworks.com/images/users/0039/4100/mini_magick20140422-1879-15jr6l1_medium.jpg}, {public_name=insrc, url=/profile/show/insrc, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=MoeDev, url=/profile/show/MoeDev, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Silke, url=/profile/show/Silke, profile_image_url=//static.spiceworks.com/images/users/0014/8334/_p_silke_medium.png}, {public_name=vjy, url=/profile/show/vjy, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Roarers, url=/profile/show/Roarers, profile_image_url=//static.spiceworks.com/images/users/0029/7572/mini_magick.27098.17772_medium.png}, {public_name=Dan292, url=/profile/show/Dan292, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Peter1104, url=/profile/show/Peter1104, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Kyle7572, url=/profile/show/Kyle7572, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Vaun708, url=/profile/show/Vaun708, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Tim7075, url=/profile/show/Tim7075, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Rory Choudhuri, url=/profile/show/Rory%20Choudhuri, profile_image_url=//static.spiceworks.com/images/users/0029/7705/mini_magick.27928.66052_medium.jpg}, {public_name=Jeff7162, url=/profile/show/Jeff7162, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=icehacker8871, url=/profile/show/icehacker8871, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=tonypetch62, url=/profile/show/tonypetch62, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Josh @ Neverfail, url=/people/joshmaz, profile_image_url=//static.spiceworks.com/images/users/0033/4753/mini_magick.8153.6367_medium.jpg}, {public_name=SunriseBC, url=/profile/show/SunriseBC, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Royce3, url=/people/royce3, profile_image_url=//static.spiceworks.com/images/users/0029/8454/mini_magick.20107.11817_medium.jpg}, {public_name=Nathan Bareham, url=/people/nathanbareham, profile_image_url=//static.spiceworks.com/images/users/0034/8432/mini_magick.9733.55951_medium.jpg}, {public_name=Al (Spiceworks), url=/profile/show/Al%20(Spiceworks), profile_image_url=//static.spiceworks.com/images/users/0004/9954/_p_Al_Roman_medium.png}, {public_name=Dayna (Spiceworks), url=/people/dayna, profile_image_url=//static.spiceworks.com/images/users/0029/6340/mini_magick.7448.27793_medium.jpg}, {public_name=ChillePod, url=/people/chille, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Madison (EMC), url=/people/madison-emc, profile_image_url=//static.spiceworks.com/images/users/0037/8579/mini_magick20140214-10487-1cz1a3d_medium.png}, {public_name=Johnnygto, url=/profile/show/Johnnygto, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Steve49, url=/profile/show/Steve49, profile_image_url=//static.spiceworks.com/images/users/0029/9377/mini_magick.27920.53153_medium.jpg}, {public_name=Dori (LNO), url=/profile/show/Dori%20(LNO), profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_marketer.png}, {public_name=Dina (SaaSMAX), url=/profile/show/Dina%20(SaaSMAX), profile_image_url=//static.spiceworks.com/images/users/0030/0079/mini_magick.22323.11124_medium.jpg}, {public_name=James (Trend Micro), url=/profile/show/James%20(Trend%20Micro), profile_image_url=//static.spiceworks.com/images/users/0018/8430/mini_magick20111214-13900-rz0bft_medium.jpg}, {public_name=Tina (WHIPTAIL), url=/profile/show/Tina%20(WHIPTAIL), profile_image_url=//static.spiceworks.com/images/users/0029/8904/mini_magick.11474.55847_medium.png}, {public_name=mbrcomp, url=/people/mbrcomp, profile_image_url=//static.spiceworks.com/images/users/0031/7854/mini_magick.20028.5727_medium.jpg}, {public_name=Bob Beatty, url=/people/bobbeatty, profile_image_url=//static.spiceworks.com/images/users/0028/8693/mini_magick.16780.39071_medium.jpg}, {public_name=cjcjonesit73, url=/profile/show/cjcjonesit73, profile_image_url=//static.spiceworks.com/images/users/0031/4544/mini_magick.3741.33240_medium.jpeg}, {public_name=Steven (StorageCraft), url=/people/stevensnyder, profile_image_url=//static.spiceworks.com/images/users/0037/2973/mini_magick20140128-3039-7qtcmx_medium.gif}, {public_name=vishal ganeriwala, url=/profile/show/vishal%20ganeriwala, profile_image_url=//static.spiceworks.com/images/users/0032/4091/mini_magick.29314.51023_medium.jpeg}, {public_name=godmyjustice, url=/profile/show/godmyjustice, profile_image_url=//static.spiceworks.com/images/users/0029/5018/mini_magick.29562.51826_medium.jpeg}, {public_name=Kail, url=/profile/show/Kail, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=abr721 (Symform), url=/profile/show/abr721%20(Symform), profile_image_url=//static.spiceworks.com/images/users/0029/0301/mini_magick.20948.54497_medium.jpg}, {public_name=DOspital, url=/profile/show/DOspital, profile_image_url=//static.spiceworks.com/images/users/0025/4373/mini_magick.29171.19277_medium.jpg}, {public_name=LSUMark, url=/profile/show/LSUMark, profile_image_url=//static.spiceworks.com/images/users/0021/6941/mini_magick.27345.31222_medium.jpg}, {public_name=Clay420, url=/profile/show/Clay420, profile_image_url=//static.spiceworks.com/images/users/0035/2570/mini_magick.32458.49213_medium.jpg}, {public_name=Jane (Proximal Data), url=/profile/show/Jane%20(Proximal%20Data), profile_image_url=//static.spiceworks.com/images/users/0032/0251/mini_magick.6052.216096_medium.jpg}, {public_name=Haru, url=/profile/show/Haru, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=akasnug, url=/profile/show/akasnug, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Jessica S., url=/profile/show/Jessica%20S., profile_image_url=//static.spiceworks.com/images/users/0021/4743/mini_magick.27130.26573_medium.bmp}, {public_name=bill2000, url=/profile/show/bill2000, profile_image_url=//static.spiceworks.com/images/users/0021/8119/mini_magick.26775.35841_medium.jpg}, {public_name=unx, url=/profile/show/unx, profile_image_url=//static.spiceworks.com/images/users/0011/8401/_p_EMT_StarOfLife_invers_medium.png}, {public_name=Jeff Grettler (Spiceworks), url=/people/jeffgrettler, profile_image_url=//static.spiceworks.com/images/users/0034/1539/mini_magick.5048.30970_medium.jpg}, {public_name=Casey (Quantum), url=/profile/show/Casey%20(Quantum), profile_image_url=//static.spiceworks.com/images/users/0030/3852/mini_magick.8846.20811_medium.png}, {public_name=L0ST_0NE, url=/people/l0st0ne, profile_image_url=//static.spiceworks.com/images/users/0009/4802/_p_Free_Vector_Hong_Kong_Phooey_0122202_medium.png}, {public_name=jrightler, url=/profile/show/jrightler, profile_image_url=//static.spiceworks.com/images/users/0033/2776/mini_magick.19285.31139_medium.jpg}, {public_name=Rob DiOrio, url=/people/robdiorio, profile_image_url=//static.spiceworks.com/images/users/0031/0368/mini_magick.28410.44752_medium.jpeg}, {public_name=Sharon6787, url=/profile/show/Sharon6787, profile_image_url=//static.spiceworks.com/images/users/0005/8955/_p_ssp_medium.png}, {public_name=Shannan (AVG), url=/profile/show/Shannan%20(AVG), profile_image_url=//static.spiceworks.com/images/users/0030/5533/mini_magick.3116.9314_medium.jpg}, {public_name=Michael7533, url=/profile/show/Michael7533, profile_image_url=//static.spiceworks.com/images/users/0008/7843/_p_prisoner-logo_medium.png}, {public_name=GUIn00b, url=/profile/show/GUIn00b, profile_image_url=//static.spiceworks.com/images/users/0018/3975/mini_magick20111122-1400-ocv0xt_medium.jpg}, {public_name=Davesfc, url=/people/daveeller, profile_image_url=//static.spiceworks.com/images/users/0006/9925/_p_Dave-3-4-10-2_medium.png}, {public_name=Subin Thomas, url=/profile/show/Subin%20Thomas, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=DanWolkenstein (EMC), url=/people/dan-emc, profile_image_url=//static.spiceworks.com/images/users/0023/4697/mini_magick.7278.59801_medium.jpg}, {public_name=psychical_server, url=/profile/show/psychical_server, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Denis Kelley, url=/people/deniskelley, profile_image_url=//static.spiceworks.com/images/users/0036/9354/mini_magick20140117-17187-r0xaqv_medium.jpg}, {public_name=Sarah (VMTurbo), url=/profile/show/Sarah%20(VMTurbo), profile_image_url=//static.spiceworks.com/images/users/0030/7034/mini_magick.20743.3398_medium.jpg}, {public_name=Owen3073, url=/profile/show/Owen3073, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Dave (Scale Computing) HC3, url=/profile/show/Dave%20(Scale%20Computing)%20HC3, profile_image_url=//static.spiceworks.com/images/users/0031/9023/mini_magick.6820.100208_medium.jpg}, {public_name=Adam Rush, url=/profile/show/Adam%20Rush, profile_image_url=//static.spiceworks.com/images/users/0007/9820/_p_Hockroot-Avatar_medium.png}, {public_name=ChefDan, url=/profile/show/ChefDan, profile_image_url=//static.spiceworks.com/images/users/0007/0239/_p_q1088207903_7051_medium.png}, {public_name=Heinrich4907, url=/profile/show/Heinrich4907, profile_image_url=//static.spiceworks.com/images/users/0022/2333/mini_magick.29950.1557_medium.jpg}, {public_name=Tobin IT, url=/profile/show/Tobin%20IT, profile_image_url=//static.spiceworks.com/images/users/0026/2119/mini_magick.24217.16600_medium.jpg}, {public_name=SuperWario, url=/profile/show/SuperWario, profile_image_url=//static.spiceworks.com/images/users/0022/7919/mini_magick.18177.61491_medium.jpg}, {public_name=CalPayIT, url=/profile/show/CalPayIT, profile_image_url=//static.spiceworks.com/images/users/0033/0871/mini_magick.19245.91982_medium.png}, {public_name=Buck3131, url=/profile/show/Buck3131, profile_image_url=//static.spiceworks.com/images/users/0025/1328/mini_magick.4340.38679_medium.jpg}, {public_name=Kevin (SmartFile), url=/profile/show/Kevin%20(SmartFile), profile_image_url=//static.spiceworks.com/images/users/0031/1416/mini_magick.29614.44822_medium.jpg}, {public_name=Gbrain, url=/profile/show/Gbrain, profile_image_url=//static.spiceworks.com/images/users/0028/8748/mini_magick.530.5645_medium.jpg}, {public_name=snorble, url=/profile/show/snorble, profile_image_url=//static.spiceworks.com/images/users/0029/8601/mini_magick.9739.55366_medium.jpg}, {public_name=Venkat J, url=/profile/show/Venkat%20J, profile_image_url=//static.spiceworks.com/images/users/0033/1500/mini_magick.11851.38569_medium.jpg}, {public_name=Beardsl3y, url=/profile/show/Beardsl3y, profile_image_url=//static.spiceworks.com/images/users/0032/6729/mini_magick.6104.118694_medium.png}, {public_name=Born2Frag, url=/profile/show/Born2Frag, profile_image_url=//static.spiceworks.com/images/users/0009/4884/_p_techies_medium.png}, {public_name=ZingZinga (EMC), url=/profile/show/ZingZinga%20(EMC), profile_image_url=//static.spiceworks.com/images/users/0028/6552/mini_magick.28507.43819_medium.jpg}, {public_name=Ausrick, url=/profile/show/Ausrick, profile_image_url=//static.spiceworks.com/images/users/0035/5208/mini_magick.21614.46637_medium.jpg}, {public_name=cjw333, url=/people/cjw333, profile_image_url=//static.spiceworks.com/images/users/0020/8145/mini_magick20120302-10865-z37qnx_medium.jpg}, {public_name=Craig (Scale Computing), url=/profile/show/Craig%20(Scale%20Computing), profile_image_url=//static.spiceworks.com/images/users/0031/0216/mini_magick.15204.76448_medium.jpg}, {public_name=jason wint, url=/profile/show/jason%20wint, profile_image_url=//static.spiceworks.com/images/users/0031/2624/mini_magick.28370.27220_medium.jpeg}, {public_name=Matt (ServerMonkey), url=/people/monkeyman, profile_image_url=//static.spiceworks.com/images/users/0033/7083/mini_magick.4065.65120_medium.jpg}, {public_name=Andrea (Spanning), url=/profile/show/Andrea%20(Spanning), profile_image_url=//static.spiceworks.com/images/users/0030/2841/mini_magick.24868.65852_medium.jpeg}, {public_name=LaurenRose, url=/profile/show/LaurenRose, profile_image_url=//static.spiceworks.com/images/users/0033/2836/mini_magick.27471.47405_medium.jpg}, {public_name=John9035, url=/profile/show/John9035, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Jeff Norris, url=/profile/show/Jeff%20Norris, profile_image_url=//static.spiceworks.com/images/users/0031/0855/mini_magick.31899.30079_medium.jpg}, {public_name=kevinmhsieh, url=/profile/show/kevinmhsieh, profile_image_url=//static.spiceworks.com/images/users/0029/8000/mini_magick.1885.35490_medium.jpeg}, {public_name=Luke.Pettway, url=/people/lukepettway, profile_image_url=//static.spiceworks.com/images/users/0029/9513/mini_magick.30454.22429_medium.png}, {public_name=RokuTauki, url=/people/rokutauki, profile_image_url=//static.spiceworks.com/images/users/0018/7205/mini_magick20111208-7743-1qejiwn_medium.jpg}, {public_name=Johann7711, url=/profile/show/Johann7711, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=ElliotFriend, url=/people/elliotfriend, profile_image_url=//static.spiceworks.com/images/users/0013/0762/_p_IMG00008_medium.png}, {public_name=Daniel Eaton, url=/profile/show/Daniel%20Eaton, profile_image_url=//static.spiceworks.com/images/users/0013/4334/_p_blank_medium.png}, {public_name=kkmoldenhauer, url=/profile/show/kkmoldenhauer, profile_image_url=//static.spiceworks.com/images/users/0034/4042/mini_magick.10715.13731_medium.jpg}, {public_name=Ted (Spiceworks), url=/people/ted, profile_image_url=//static.spiceworks.com/images/users/0022/2090/mini_magick.14949.12365_medium.jpg}, {public_name=Lisa (Cox Business), url=/profile/show/Lisa%20(Cox%20Business), profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_partner.png}, {public_name=dp74, url=/profile/show/dp74, profile_image_url=//static.spiceworks.com/images/users/0022/8089/mini_magick.18177.61828_medium.jpg}, {public_name=jmaul, url=/people/joshuamauldin, profile_image_url=//static.spiceworks.com/images/users/0034/6455/mini_magick.32603.13186_medium.jpg}, {public_name=Geoff (Tintri), url=/profile/show/Geoff%20(Tintri), profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_marketer.png}, {public_name=McKenna M (Spiceworks), url=/profile/show/McKenna%20M%20(Spiceworks), profile_image_url=//static.spiceworks.com/images/users/0030/7451/mini_magick.8056.60568_medium.png}, {public_name=Kate N. (CDW), url=/profile/show/Kate%20N.%20(CDW), profile_image_url=//static.spiceworks.com/images/users/0025/9358/mini_magick.32260.44959_medium.jpg}, {public_name=Kerio West, url=/profile/show/Kerio%20West, profile_image_url=//static.spiceworks.com/images/users/0033/4007/mini_magick.19022.37717_medium.jpg}, {public_name=The Data Master, url=/people/thedatamaster, profile_image_url=//static.spiceworks.com/images/users/0036/2725/mini_magick20131218-4608-vod762_medium.jpg}, {public_name=JamesDB, url=/profile/show/JamesDB, profile_image_url=//static.spiceworks.com/images/users/0029/7828/mini_magick.24325.55522_medium.jpg}, {public_name=ShawnCB, url=/people/shawn-bloemetje, profile_image_url=//static.spiceworks.com/images/users/0038/9883/mini_magick20140326-6934-1dw4fda_medium.jpg}, {public_name=ATSMorgan, url=/profile/show/ATSMorgan, profile_image_url=//static.spiceworks.com/images/users/0037/9618/mini_magick20140218-23522-v2s168_medium.jpg}, {public_name=JPo1215, url=/profile/show/JPo1215, profile_image_url=//static.spiceworks.com/images/users/0009/1439/_p_avatar596_0_medium.png}, {public_name=J.Wil, url=/profile/show/J.Wil, profile_image_url=//static.spiceworks.com/images/users/0023/1167/mini_magick.23439.62951_medium.jpg}, {public_name=ArthurAMaloney, url=/people/arthurmaloney, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=91coupedeville, url=/profile/show/91coupedeville, profile_image_url=//static.spiceworks.com/images/users/0040/3378/mini_magick20140528-26275-jimh7c_medium.jpg}, {public_name=Libby Phillipps, url=/profile/show/Libby%20Phillipps, profile_image_url=//static.spiceworks.com/images/users/0032/9899/mini_magick.22902.66243_medium.jpg}, {public_name=SteenJ, url=/profile/show/SteenJ, profile_image_url=//static.spiceworks.com/images/users/0031/3958/mini_magick.19101.54391_medium.jpg}, {public_name=Fil Delmonte, url=/profile/show/Fil%20Delmonte, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=TTime, url=/profile/show/TTime, profile_image_url=//static.spiceworks.com/images/users/0019/9475/mini_magick20120202-14194-1p16rf0_medium.jpg}, {public_name=GDnE, url=/profile/show/GDnE, profile_image_url=//static.spiceworks.com/images/users/0028/9927/mini_magick.22206.27484_medium.jpg}, {public_name=mcfellows, url=/profile/show/mcfellows, profile_image_url=//static.spiceworks.com/images/users/0031/9739/mini_magick.27621.27827_medium.jpg}, {public_name=a2e, url=/people/atuohy, profile_image_url=//static.spiceworks.com/images/users/0036/9397/mini_magick20140117-28160-sbv0cc_medium.jpg}, {public_name=Joyfano, url=/people/joyfano, profile_image_url=//static.spiceworks.com/images/users/0034/0086/mini_magick.25686.41760_medium.jpg}, {public_name=Chamele0n, url=/people/chamele0n, profile_image_url=//static.spiceworks.com/images/users/0041/3604/mini_magick20140705-14560-vrqevm_medium.jpeg}, {public_name=Mike (Vision Solutions), url=/profile/show/Mike%20(Vision%20Solutions), profile_image_url=//static.spiceworks.com/images/users/0030/8043/mini_magick.25929.152599_medium.jpeg}, {public_name=A.J. Stringham, url=/people/ajstringham, profile_image_url=//static.spiceworks.com/images/users/0040/8482/mini_magick20140618-21152-1g9ktu4_medium.jpg}, {public_name=Will Fox, url=/profile/show/Will%20Fox, profile_image_url=//static.spiceworks.com/images/users/0019/4135/mini_magick20120112-17998-8glcga_medium.jpg}, {public_name=Semicolon, url=/people/michaeltrigg, profile_image_url=//static.spiceworks.com/images/users/0036/9943/mini_magick20140120-16107-f0nuxb_medium.jpg}, {public_name=Michael (Tomahawk), url=/profile/show/Michael%20(Tomahawk), profile_image_url=//static.spiceworks.com/images/users/0013/6857/_p_mg5_medium.png}, {public_name=danielle campbell, url=/profile/show/danielle%20campbell, profile_image_url=//static.spiceworks.com/images/users/0023/6832/mini_magick.4913.23438_medium.jpg}, {public_name=Imthiyas Palapra, url=/profile/show/Imthiyas%20Palapra, profile_image_url=//static.spiceworks.com/images/users/0038/6440/mini_magick20140313-21949-pif2o9_medium.jpg}, {public_name=Jim (Stone Bridge), url=/profile/show/Jim%20(Stone%20Bridge), profile_image_url=//static.spiceworks.com/images/users/0023/0229/mini_magick.19314.46512_medium.jpg}, {public_name=fmitust, url=/profile/show/fmitust, profile_image_url=//static.spiceworks.com/images/users/0025/1833/mini_magick.12751.54392_medium.jpg}, {public_name=Vikram Singh, url=/profile/show/Vikram%20Singh, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=hsc5775, url=/people/scub, profile_image_url=//static.spiceworks.com/images/users/0004/1511/_p_Scub_medium.png}, {public_name=Greg (Stone Bridge), url=/profile/show/Greg%20(Stone%20Bridge), profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_marketer.png}, {public_name=txheed, url=/people/txheed, profile_image_url=//static.spiceworks.com/images/users/0009/1695/_p_me_medium.png}, {public_name=jorge caicedo, url=/profile/show/jorge%20caicedo, profile_image_url=//static.spiceworks.com/images/users/0031/8251/mini_magick.27333.119503_medium.jpeg}, {public_name=Meghan (Black Box), url=/people/meghandamico, profile_image_url=//static.spiceworks.com/images/users/0019/4015/mini_magick20120112-15996-1sxquq0_medium.jpg}, {public_name=kylemurley (Proximal Data), url=/profile/show/kylemurley%20(Proximal%20Data), profile_image_url=//static.spiceworks.com/images/users/0032/0389/mini_magick.15230.51377_medium.jpg}, {public_name=jetheut, url=/profile/show/jetheut, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=BurakUstun, url=/profile/show/BurakUstun, profile_image_url=//static.spiceworks.com/images/users/0026/6969/mini_magick.14327.37871_medium.jpg}, {public_name=jtarnold, url=/people/jtarnold, profile_image_url=//static.spiceworks.com/images/users/0029/2973/mini_magick.13527.31616_medium.png}, {public_name=Edward Wong Hau Pepelu Tivrus, url=/profile/show/Edward%20Wong%20Hau%20Pepelu%20Tivrus, profile_image_url=//static.spiceworks.com/images/users/0021/8154/mini_magick.20818.21430_medium.png}, {public_name=Terry1, url=/profile/show/Terry1, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Phil (D-Link), url=/profile/show/Phil%20(D-Link), profile_image_url=//static.spiceworks.com/images/users/0037/0021/mini_magick20140120-16107-uopclv_medium.jpg}, {public_name=Bill Kindle, url=/people/billkindle, profile_image_url=//static.spiceworks.com/images/users/0041/5726/mini_magick20140713-22708-1vc12ot_medium.jpeg}, {public_name=Ace8990, url=/profile/show/Ace8990, profile_image_url=//static.spiceworks.com/images/users/0025/1523/mini_magick.7823.28285_medium.jpg}, {public_name=FITZTECH, url=/profile/show/FITZTECH, profile_image_url=//static.spiceworks.com/images/users/0038/9773/mini_magick20140325-6934-5ls7la_medium.jpg}, {public_name=JimLong13, url=/profile/show/JimLong13, profile_image_url=//static.spiceworks.com/images/users/0034/2084/mini_magick.25297.63712_medium.png}, {public_name=jnapnti, url=/profile/show/jnapnti, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=natharza, url=/profile/show/natharza, profile_image_url=//static.spiceworks.com/images/users/0032/8964/mini_magick.29041.56525_medium.jpeg}, {public_name=brendalee.keate, url=/profile/show/brendalee.keate, profile_image_url=//static.spiceworks.com/images/users/0034/4241/mini_magick.4344.27882_medium.jpeg}, {public_name=Carrie (Infinio), url=/profile/show/Carrie%20(Infinio), profile_image_url=//static.spiceworks.com/images/users/0036/5510/mini_magick20140103-1480-1hbgfjw_medium.png}, {public_name=Ajay Umbarkar, url=/profile/show/Ajay%20Umbarkar, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=David (Fusion-io), url=/profile/show/David%20(Fusion-io), profile_image_url=//static.spiceworks.com/images/users/0032/5364/mini_magick.27669.13782_medium.png}, {public_name=MHB, url=/people/mike-brown, profile_image_url=//static.spiceworks.com/images/users/0014/7394/_p_android4_medium.png}, {public_name=KatMasterFlash, url=/profile/show/KatMasterFlash, profile_image_url=//static.spiceworks.com/images/users/0028/8855/mini_magick.29808.15947_medium.jpg}, {public_name=JustSayin, url=/profile/show/JustSayin, profile_image_url=//static.spiceworks.com/images/users/0032/9935/mini_magick.29041.88461_medium.jpg}, {public_name=John White, url=/people/johnwhite, profile_image_url=//static.spiceworks.com/images/users/0028/8540/mini_magick.18353.45438_medium.png}, {public_name=adoutsource, url=/profile/show/adoutsource, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Thomas.rogers, url=/profile/show/Thomas.rogers, profile_image_url=//static.spiceworks.com/images/users/0024/8418/mini_magick.16667.52059_medium.jpg}, {public_name=R Below, url=/profile/show/R%20Below, profile_image_url=//static.spiceworks.com/images/users/0037/0000/mini_magick20140120-17187-i9ueye_medium.jpg}, {public_name=Mazharuddin, url=/people/mazhar, profile_image_url=//static.spiceworks.com/images/users/0012/3765/_p_mazhar_medium.png}, {public_name=Jorge Fernandez, url=/profile/show/Jorge%20Fernandez, profile_image_url=//static.spiceworks.com/images/users/0028/8332/mini_magick.21644.8066_medium.jpg}, {public_name=Brande (Spiceworks), url=/profile/show/Brande%20(Spiceworks), profile_image_url=//static.spiceworks.com/images/users/0007/3068/_p_Profile_Pic_medium.png}, {public_name=Huw3481, url=/people/huwdavies, profile_image_url=//static.spiceworks.com/images/users/0041/5692/mini_magick20140713-27560-34al3f_medium.jpg}, {public_name=Eric P (Spiceworks), url=/people/ericp, profile_image_url=//static.spiceworks.com/images/users/0037/1314/mini_magick20140123-29363-1juborg_medium.jpg}, {public_name=Gearhead89, url=/people/gearhead89, profile_image_url=//static.spiceworks.com/images/users/0038/1846/mini_magick20140225-21197-tzlb89_medium.jpg}, {public_name=Capitol Computer Service, url=/profile/show/Capitol%20Computer%20Service, profile_image_url=//static.spiceworks.com/images/users/0020/9795/mini_magick20120307-24187-1lw66zi_medium.jpg}, {public_name=Vdubayas, url=/people/cory-pierce, profile_image_url=//static.spiceworks.com/images/users/0029/0397/mini_magick.2937.25839_medium.gif}, {public_name=JustRob, url=/people/r0b, profile_image_url=//static.spiceworks.com/images/users/0041/3964/mini_magick20140707-2309-c0nh1r_medium.jpg}, {public_name=Yogesh Vashist, url=/profile/show/Yogesh%20Vashist, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Gene0929, url=/profile/show/Gene0929, profile_image_url=//static.spiceworks.com/images/users/0021/1605/mini_magick20120313-27229-4jfgm6_medium.jpg}, {public_name=GKJohnMarkIvey, url=/profile/show/GKJohnMarkIvey, profile_image_url=//static.spiceworks.com/images/users/0011/0671/_p_jmidukepic_medium.png}, {public_name=CalmResponse, url=/profile/show/CalmResponse, profile_image_url=//static.spiceworks.com/images/users/0026/2259/mini_magick.32503.56452_medium.jpg}, {public_name=_Brian_, url=/people/bri, profile_image_url=//static.spiceworks.com/images/users/0021/9144/mini_magick.9039.15921_medium.jpg}, {public_name=iT mAsTeR jeDi, url=/profile/show/iT%20mAsTeR%20jeDi, profile_image_url=//static.spiceworks.com/images/users/0041/8393/mini_magick20140722-31640-s5arnk_medium.jpg}, {public_name=sds, url=/profile/show/sds, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Axehandle, url=/profile/show/Axehandle, profile_image_url=//static.spiceworks.com/images/users/0027/7804/mini_magick.1319.28738_medium.jpg}, {public_name=Gabrielle.L, url=/people/gabrielle, profile_image_url=//static.spiceworks.com/images/users/0036/9498/mini_magick20140118-16107-19jnci5_medium.png}, {public_name=Symantec Matt, url=/profile/show/Symantec%20Matt, profile_image_url=//static.spiceworks.com/images/users/0031/2498/mini_magick.7766.111237_medium.jpg}, {public_name=Isaac.Wadlund, url=/profile/show/Isaac.Wadlund, profile_image_url=//static.spiceworks.com/images/users/0013/2987/_p_ProfilePic_medium.png}, {public_name=ITSheeep, url=/profile/show/ITSheeep, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Disk-n-Tape, url=/profile/show/Disk-n-Tape, profile_image_url=//static.spiceworks.com/images/users/0014/8795/_p_hard_drive_head_on_disk-t1_medium.png}, {public_name=scottfasser, url=/profile/show/scottfasser, profile_image_url=//static.spiceworks.com/images/users/0026/8839/mini_magick.18831.43679_medium.jpg}, {public_name=DEngelhardt, url=/people/dengelhardt, profile_image_url=//static.spiceworks.com/images/users/0035/3570/mini_magick.18342.18227_medium.jpg}, {public_name=Brandon.A, url=/people/superbrandon, profile_image_url=//static.spiceworks.com/images/users/0030/7214/mini_magick.17737.34170_medium.jpg}, {public_name=goyanks1981, url=/profile/show/goyanks1981, profile_image_url=//static.spiceworks.com/images/users/0024/6068/mini_magick.29351.52662_medium.jpg}, {public_name=sshikote, url=/profile/show/sshikote, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=mco, url=/profile/show/mco, profile_image_url=//static.spiceworks.com/images/users/0027/3414/mini_magick.3125.8310_medium.jpg}, {public_name=chenew, url=/profile/show/chenew, profile_image_url=//static.spiceworks.com/images/users/0027/9039/mini_magick.30770.6024_medium.jpg}, {public_name=MikeBuckley, url=/profile/show/MikeBuckley, profile_image_url=//static.spiceworks.com/images/users/0030/1159/mini_magick.8201.15592_medium.jpg}, {public_name=Lin Wang, url=/profile/show/Lin%20Wang, profile_image_url=//static.spiceworks.com/images/users/0027/6984/mini_magick.3948.12109_medium.jpg}, {public_name=JITHESH PIMS, url=/profile/show/JITHESH%20PIMS, profile_image_url=//static.spiceworks.com/images/users/0030/7497/mini_magick.19936.20919_medium.jpg}, {public_name=Holly (Spiceworks), url=/people/holly, profile_image_url=//static.spiceworks.com/images/users/0036/9940/mini_magick20140120-28160-z2zlgp_medium.jpg}, {public_name=Samuk912, url=/profile/show/Samuk912, profile_image_url=//static.spiceworks.com/images/users/0019/5750/mini_magick20120119-8746-1v70zkx_medium.jpg}, {public_name=Michael Cianchetti, url=/people/mcianchetti, profile_image_url=//static.spiceworks.com/images/users/0038/5537/mini_magick20140310-14533-1tg0wnv_medium.png}, {public_name=CE Harden, url=/people/chey, profile_image_url=//static.spiceworks.com/images/users/0021/1905/mini_magick20120314-13489-1lxz55e_medium.png}, {public_name=Joanne Moretti, url=/profile/show/Joanne%20Moretti, profile_image_url=//static.spiceworks.com/images/users/0033/6947/mini_magick.29910.26352_medium.jpg}, {public_name=tpeluso, url=/profile/show/tpeluso, profile_image_url=//static.spiceworks.com/images/users/0024/1978/mini_magick.19406.10207_medium.10206}, {public_name=kmasekela, url=/profile/show/kmasekela, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Maria (Veeam), url=/people/vmaria, profile_image_url=//static.spiceworks.com/images/users/0028/6588/mini_magick.31789.61635_medium.png}, {public_name=nicelyjob, url=/profile/show/nicelyjob, profile_image_url=//static.spiceworks.com/images/users/0026/6074/mini_magick.3358.31637_medium.jpg}, {public_name=Brian (EMC), url=/profile/show/Brian%20(EMC), profile_image_url=//static.spiceworks.com/images/users/0035/7275/mini_magick.30400.9263_medium.jpg}, {public_name=MareStern, url=/profile/show/MareStern, profile_image_url=//static.spiceworks.com/images/users/0036/6016/mini_magick20140106-9870-1473ij8_medium.jpg}, {public_name=Ben (Softmart), url=/profile/show/Ben%20(Softmart), profile_image_url=//static.spiceworks.com/images/users/0036/6018/mini_magick20140106-1480-1dy3ncv_medium.jpg}, {public_name=KristinBassett (AppNeta), url=/profile/show/KristinBassett%20(AppNeta), profile_image_url=//static.spiceworks.com/images/users/0028/7377/mini_magick.5749.24332_medium.jpg}, {public_name=Max (Veeam), url=/profile/show/Max%20(Veeam), profile_image_url=//static.spiceworks.com/images/users/0029/2456/mini_magick.7576.62536_medium.jpg}, {public_name=Rivitir, url=/people/james, profile_image_url=//static.spiceworks.com/images/users/0037/0364/mini_magick20140121-29363-sii7sd_medium.png}, {public_name=Kimberly (nCircle), url=/profile/show/Kimberly%20(nCircle), profile_image_url=//static.spiceworks.com/images/users/0028/8395/mini_magick.30767.61638_medium.jpeg}, {public_name=_Justin_, url=/people/justin-e, profile_image_url=//static.spiceworks.com/images/users/0041/4583/mini_magick20140709-2364-16n411n_medium.jpg}, {public_name=Slava, url=/people/slava, profile_image_url=//static.spiceworks.com/images/users/0008/8806/_p_1_medium.png}, {public_name=Kim7329, url=/people/kimvielma, profile_image_url=//static.spiceworks.com/images/users/0028/9818/mini_magick.9804.36583_medium.jpg}, {public_name=EvanAlmightyyy, url=/people/evanalmightyyy, profile_image_url=//static.spiceworks.com/images/users/0039/2653/mini_magick20140414-26210-uuh3v2_medium.jpg}, {public_name=HenrikBryne, url=/profile/show/HenrikBryne, profile_image_url=//static.spiceworks.com/images/users/0041/6724/mini_magick20140716-22098-3wzell_medium.png}, {public_name=Animal, url=/people/rlwinchester, profile_image_url=//static.spiceworks.com/images/users/0042/0204/mini_magick20140728-20335-9djacd_medium.jpg}, {public_name=Marc92, url=/people/marc92, profile_image_url=//static.spiceworks.com/images/users/0023/5317/mini_magick.26667.45701_medium.jpg}, {public_name=Daniel5612, url=/people/daniel-bent, profile_image_url=//static.spiceworks.com/images/users/0035/1514/mini_magick.32458.35869_medium.jpg}, {public_name=Sammy P., url=/people/samuel, profile_image_url=//static.spiceworks.com/images/users/0028/9781/mini_magick.28346.16600_medium.jpg}, {public_name=Andrew (Kerio), url=/profile/show/Andrew%20(Kerio), profile_image_url=//static.spiceworks.com/images/users/0027/7614/mini_magick.14944.47931_medium.jpg}, {public_name=Ben4524, url=/profile/show/Ben4524, profile_image_url=//static.spiceworks.com/images/users/0038/6264/mini_magick20140312-12908-1rzgqgu_medium.jpg}, {public_name=Rove Rover, url=/profile/show/Rove%20Rover, profile_image_url=//static.spiceworks.com/images/users/0031/8083/mini_magick.27333.84501_medium.jpg}, {public_name=KatKat, url=/profile/show/KatKat, profile_image_url=//static.spiceworks.com/images/users/0029/1941/mini_magick.15928.54678_medium.jpg}, {public_name=Puppeteer, url=/people/alexolynyk, profile_image_url=//static.spiceworks.com/images/users/0029/9346/mini_magick.27901.34587_medium.jpg}, {public_name=RoguePacket, url=/people/pbp, profile_image_url=//static.spiceworks.com/images/users/0031/0938/mini_magick.29614.32652_medium.png}, {public_name=Kyle S. Conroy, url=/profile/show/Kyle%20S.%20Conroy, profile_image_url=//static.spiceworks.com/images/users/0040/7031/mini_magick20140612-30720-x5ltfv_medium.jpg}, {public_name=markpattersonesq, url=/profile/show/markpattersonesq, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Shereen (Druva), url=/profile/show/Shereen%20(Druva), profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_marketer.png}, {public_name=Jay196, url=/profile/show/Jay196, profile_image_url=//static.spiceworks.com/images/users/0039/8699/mini_magick20140509-1086-1f5ygdf_medium.jpg}, {public_name=Collision, url=/profile/show/Collision, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=daemien2916, url=/profile/show/daemien2916, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=baroantech, url=/profile/show/baroantech, profile_image_url=//static.spiceworks.com/images/users/0021/0835/mini_magick.17133.57896_medium.jpg}], number=419}, following={detail=[{public_name=brandonwardlaw, url=/people/brandonwardlaw, profile_image_url=//static.spiceworks.com/images/users/0040/2198/mini_magick20140522-15259-3yosb3_medium.jpg}, {public_name=rmcnabb, url=/people/rmcnabb, profile_image_url=//static.spiceworks.com/images/users/0037/1051/mini_magick20140122-28160-7memha_medium.png}, {public_name=Martin2341, url=/profile/show/Martin2341, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_marketer.png}, {public_name=greg schulz, url=/people/storageio, profile_image_url=//static.spiceworks.com/images/users/0019/3240/_p_mini_magick20120109-23121-7be73o_medium.png}, {public_name=Dmitriy9823, url=/profile/show/Dmitriy9823, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Aegeis, url=/profile/show/Aegeis, profile_image_url=//static.spiceworks.com/images/users/0041/7242/mini_magick20140717-31640-18h1kbc_medium.jpg}, {public_name=Garrett B (Spiceworks), url=/people/garrett-burnett, profile_image_url=//static.spiceworks.com/images/users/0033/2819/mini_magick.27928.50999_medium.jpeg}, {public_name=Craigmg, url=/people/craigmg, profile_image_url=//static.spiceworks.com/images/users/0028/7198/mini_magick.21618.42611_medium.png}, {public_name=E, url=/people/eriksheldon, profile_image_url=//static.spiceworks.com/images/users/0033/0817/mini_magick.25346.32304_medium.jpg}, {public_name=Brandi (Spiceworks), url=/people/whitewolf, profile_image_url=//static.spiceworks.com/images/users/0036/0580/mini_magick20131209-10868-1l2vqcx_medium.jpeg}, {public_name=Joe Watkins, url=/profile/show/Joe%20Watkins, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Dusty (Scale Computing), url=/profile/show/Dusty%20(Scale%20Computing), profile_image_url=//static.spiceworks.com/images/users/0012/8384/_p_Screen_shot_2011-07-22_at_10.29.39_AM_medium.png}, {public_name=Katie M., url=/people/katiemattison, profile_image_url=//static.spiceworks.com/images/users/0040/5467/mini_magick20140606-13283-1m9mkhc_medium.jpg}, {public_name=Martin9700, url=/people/martin9700, profile_image_url=//static.spiceworks.com/images/users/0031/3779/mini_magick.12854.64514_medium.jpg}, {public_name=Scott Alan Miller, url=/people/scottalanmiller, profile_image_url=//static.spiceworks.com/images/users/0028/8651/mini_magick.32502.46161_medium.jpg}, {public_name=Xylinx, url=/profile/show/Xylinx, profile_image_url=//static.spiceworks.com/images/users/0014/9867/_p_TEDBAus_medium.png}, {public_name=philipmjr, url=/people/philip, profile_image_url=//static.spiceworks.com/images/users/0037/4059/mini_magick20140131-9673-y1k2d0_medium.png}, {public_name=Zaheer Syed, url=/profile/show/Zaheer%20Syed, profile_image_url=//static.spiceworks.com/images/users/0006/1489/_p_c_medium.png}, {public_name=gvcryan, url=/profile/show/gvcryan, profile_image_url=//static.spiceworks.com/images/users/0019/2385/mini_magick20120105-22994-1nio4n6_medium.jpg}, {public_name=Darth Hoody, url=/profile/show/Darth%20Hoody, profile_image_url=//static.spiceworks.com/images/users/0015/2586/_p_anakin-skywalker_medium.png}, {public_name=Roarers, url=/profile/show/Roarers, profile_image_url=//static.spiceworks.com/images/users/0029/7572/mini_magick.27098.17772_medium.png}, {public_name=derekn, url=/profile/show/derekn, profile_image_url=//static.spiceworks.com/images/users/0025/8638/mini_magick.19905.25236_medium.png}, {public_name=travis white, url=/profile/show/travis%20white, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Josh @ Neverfail, url=/people/joshmaz, profile_image_url=//static.spiceworks.com/images/users/0033/4753/mini_magick.8153.6367_medium.jpg}, {public_name=Nick Rose@Dell, url=/profile/show/Nick%20Rose@Dell, profile_image_url=//static.spiceworks.com/images/users/0020/0085/mini_magick20120203-20095-51ea6b_medium.jpg}, {public_name=Tina (WHIPTAIL), url=/profile/show/Tina%20(WHIPTAIL), profile_image_url=//static.spiceworks.com/images/users/0029/8904/mini_magick.11474.55847_medium.png}, {public_name=bill2000, url=/profile/show/bill2000, profile_image_url=//static.spiceworks.com/images/users/0021/8119/mini_magick.26775.35841_medium.jpg}, {public_name=Jeff Grettler (Spiceworks), url=/people/jeffgrettler, profile_image_url=//static.spiceworks.com/images/users/0034/1539/mini_magick.5048.30970_medium.jpg}, {public_name=Nicole4750, url=/profile/show/Nicole4750, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=DanWolkenstein (EMC), url=/people/dan-emc, profile_image_url=//static.spiceworks.com/images/users/0023/4697/mini_magick.7278.59801_medium.jpg}, {public_name=snorble, url=/profile/show/snorble, profile_image_url=//static.spiceworks.com/images/users/0029/8601/mini_magick.9739.55366_medium.jpg}, {public_name=Donald Williams, url=/profile/show/Donald%20Williams, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Katie (Unitrends), url=/people/katie, profile_image_url=//static.spiceworks.com/images/users/0036/9908/mini_magick20140120-16107-46gz00_medium.png}, {public_name=Dennis9430, url=/profile/show/Dennis9430, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=rkap, url=/profile/show/rkap, profile_image_url=//static.spiceworks.com/images/users/0031/7827/mini_magick.27333.65585_medium.jpg}, {public_name=Cheryls (VMware), url=/profile/show/Cheryls%20(VMware), profile_image_url=//static.spiceworks.com/images/users/0021/0695/mini_magick.22342.44239_medium.jpg}, {public_name=George Crump, url=/profile/show/George%20Crump, profile_image_url=//static.spiceworks.com/images/users/0027/2089/mini_magick.20135.17074_medium.jpg}, {public_name=Brent9985, url=/profile/show/Brent9985, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Sugee, url=/profile/show/Sugee, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Michael (Tomahawk), url=/profile/show/Michael%20(Tomahawk), profile_image_url=//static.spiceworks.com/images/users/0013/6857/_p_mg5_medium.png}, {public_name=Symantec Matt, url=/profile/show/Symantec%20Matt, profile_image_url=//static.spiceworks.com/images/users/0031/2498/mini_magick.7766.111237_medium.jpg}, {public_name=Jim (Stone Bridge), url=/profile/show/Jim%20(Stone%20Bridge), profile_image_url=//static.spiceworks.com/images/users/0023/0229/mini_magick.19314.46512_medium.jpg}, {public_name=Greg (Stone Bridge), url=/profile/show/Greg%20(Stone%20Bridge), profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_marketer.png}, {public_name=Nic (Spiceworks), url=/people/nic-sw, profile_image_url=//static.spiceworks.com/images/users/0034/7437/mini_magick.1820.17596_medium.jpg}, {public_name=MoifMurphy, url=/profile/show/MoifMurphy, profile_image_url=//static.spiceworks.com/images/users/0032/1720/mini_magick.30516.8855_medium.jpg}, {public_name=styehimba@teituc.net, url=/profile/show/styehimba@teituc.net, profile_image_url=//static.spiceworks.com/images/users/0029/2264/mini_magick.29842.41938_medium.jpg}, {public_name=Serge7400, url=/profile/show/Serge7400, profile_image_url=//static.spiceworks.com/images/users/0018/7665/mini_magick20111209-31580-iddidb_medium.jpg}, {public_name=Huw3481, url=/people/huwdavies, profile_image_url=//static.spiceworks.com/images/users/0041/5692/mini_magick20140713-27560-34al3f_medium.jpg}, {public_name=sureshboom, url=/profile/show/sureshboom, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}, {public_name=Mike (VMware), url=/profile/show/Mike%20(VMware), profile_image_url=//static.spiceworks.com/images/users/0024/5508/mini_magick.16667.49917_medium.jpg}, {public_name=Trevor Pott, url=/people/trevorpott, profile_image_url=//static.spiceworks.com/images/users/0030/8958/mini_magick.13778.41811_medium.png}, {public_name=Ben4524, url=/profile/show/Ben4524, profile_image_url=//static.spiceworks.com/images/users/0038/6264/mini_magick20140312-12908-1rzgqgu_medium.jpg}, {public_name=Bob Beatty, url=/people/bobbeatty, profile_image_url=//static.spiceworks.com/images/users/0028/8693/mini_magick.16780.39071_medium.jpg}, {public_name=daemien2916, url=/profile/show/daemien2916, profile_image_url=//static.spiceworks.com/assets/community/icons/medium/avatar_user.png}], number=54}, title=Technical Consultant/SI, certifications=VCP, name=John773, categories={Networking=[Brocade ICX 6450-48 - switch - 48 ports - managed - desktop, rack-moun], Virtualization=[VMware Horizon View], Hardware=[Cisco 2911]}, activities=[{section_avatar=//static.spiceworks.com/assets/community/icons/medium/groups.png, description=Anyone heard of userful.com, name=John773, url=/topic/post/3602773, section=Desktop Virtualization}, {section_avatar=//static.spiceworks.com/assets/community/icons/medium/groups.png, description=Software Deployment & Patching, name=John773, url=/software/software-deployment-patching, section=Groups}, {section_avatar=//static.spiceworks.com/assets/community/icons/medium/groups.png, description=Imaging Lots of oddball machines, name=John773, url=/topic/post/3601933, section=Software Deployment & Patching}, {section_avatar=//static.spiceworks.com/assets/community/icons/medium/groups.png, description=Anyone heard of userful.com, name=John773, url=/topic/post/3601930, section=Desktop Virtualization}, {section_avatar=//static.spiceworks.com/images/groups/0000/1600/virtualization-img_medium.jpg, description=new storage, name=John773, url=/topic/post/3601927, section=Virtualization}, {section_avatar=//static.spiceworks.com/images/groups/0000/1600/virtualization-img_medium.jpg, description=new storage, name=John773, url=/topic/post/3601926, section=Virtualization}, {section_avatar=//static.spiceworks.com/images/groups/0000/1210/80_BestPractices_medium.png, description=If You Have to Ask the Question..., name=John773, url=/topic/post/3601921, section=Best Practices}, {section_avatar=//static.spiceworks.com/assets/community/icons/medium/groups.png, description=Anyone heard of userful.com, name=John773, url=/topic/post/3601905, section=Desktop Virtualization}, {section_avatar=//static.spiceworks.com/images/groups/0000/0599/storage_medium.jpg, description=Migrating Shared Storage to NAS, name=John773, url=/topic/post/3601904, section=Storage}, {section_avatar=//static.spiceworks.com/assets/community/icons/medium/groups.png, description=Anyone heard of userful.com, name=John773, url=/topic/post/3601698, section=Desktop Virtualization}, {section_avatar=//static.spiceworks.com/images/groups/0000/2872/Screen_Shot_2012-08-09_at_10.24.40_AM_medium.png, description=Citrix + ESXi = PITAAAAAAAAA, name=John773, url=/topic/post/3601686, section=VMware}, {section_avatar=//static.spiceworks.com/images/groups/0000/2872/Screen_Shot_2012-08-09_at_10.24.40_AM_medium.png, description=Citrix + ESXi = PITAAAAAAAAA, name=John773, url=/topic/post/3601681, section=VMware}, {section_avatar=//static.spiceworks.com/images/groups/0000/2872/Screen_Shot_2012-08-09_at_10.24.40_AM_medium.png, description=Citrix + ESXi = PITAAAAAAAAA, name=John773, url=/topic/post/3601679, section=VMware}, {section_avatar=//static.spiceworks.com/images/groups/0000/0599/storage_medium.jpg, description=Migrating Shared Storage to NAS, name=John773, url=/topic/post/3601597, section=Storage}, {section_avatar=//static.spiceworks.com/images/groups/0000/1362/ethernet_medium.png, description=Which Network Switch Should We Get?, name=John773, url=/topic/post/3600837, section=Networking}], vendors={detail=[{url=/pages/brocade, name=Brocade, vendor_image_url=//static.spiceworks.com/images/vendor_page/0002/5817/500x500_bro_sig-r_2c_pos_rgb_medium.jpg}, {url=/pages/CDW, name=CDW, vendor_image_url=//static.spiceworks.com/images/vendor_page/0000/1375/cdw_main-logo_preview_preview_medium.png}, {url=/pages/cofiosoftware, name=Cofio Software, vendor_image_url=//static.spiceworks.com/images/vendor_page/0000/8318/CofioLogo.orange.tag_medium.jpg}, {url=/pages/dell, name=Dell, vendor_image_url=//static.spiceworks.com/images/vendor_page/0001/1769/267px-Dell_svg_medium.png}, {url=/pages/emc, name=EMC, vendor_image_url=//static.spiceworks.com/images/vendor_page/0000/3641/emc_medium.png}, {url=/pages/microsoft, name=Microsoft, vendor_image_url=//static.spiceworks.com/images/vendor_page/0002/3424/winlogo_medium.PNG}, {url=/pages/nimblestorage, name=Nimble Storage, vendor_image_url=//static.spiceworks.com/images/vendor_page/0002/3793/Nimble-Storage-Icon-RGB_medium.jpg}, {url=/pages/PCConnection, name=PC Connection, vendor_image_url=//static.spiceworks.com/images/vendor_page/0002/8094/PCC_Spiceworks_200_medium.jpg}, {url=/pages/productivecorp, name=Productive Corp, vendor_image_url=//static.spiceworks.com/images/vendor_page/0000/5813/Facebook_AD_medium.jpg}, {url=/pages/Rackspace, name=Rackspace, vendor_image_url=//static.spiceworks.com/images/vendor_page/0002/6868/RS_Spiceworks_Avatar.jpg_medium.jpeg}, {url=/pages/ScaleComputing, name=Scale Computing, vendor_image_url=//static.spiceworks.com/images/vendor_page/0002/4858/Scale_Logo_070312_medium.png}, {url=/pages/servermonkey, name=ServerMonkey, vendor_image_url=//static.spiceworks.com/images/vendor_page/0002/6143/Servermonkey_sticker_medium.png}, {url=/pages/shi, name=SHI, vendor_image_url=//static.spiceworks.com/images/vendor_page/0000/3269/SHI-Logo_medium.png}, {url=/pages/Spiceworks, name=Spiceworks, vendor_image_url=//static.spiceworks.com/images/vendor_page/0002/6147/-wsqkteuIJ5jrXHHa4TpeaXuz_HahtWOc-O0lHyclhw_medium.png}, {url=/pages/stonebridge, name=Stone Bridge Data, vendor_image_url=//static.spiceworks.com/images/vendor_page/0002/4746/stone-bridge-logo-sp_medium.jpg}, {url=/pages/teradici, name=Teradici, vendor_image_url=//static.spiceworks.com/images/vendor_page/0002/6943/Teradici_logo_medium.png}, {url=/pages/VeeamSoftware, name=Veeam Software, vendor_image_url=//static.spiceworks.com/images/vendor_page/0002/8012/2014_Q2_Twitter_Veeam_Userpic_400x400_medium.jpg}, {url=/pages/vmware, name=VMware, vendor_image_url=//static.spiceworks.com/images/vendor_page/0000/1429/vmware-drk-logo_preview_preview_medium.png}], number=18}, profile_image_url=//static.spiceworks.com/images/users/0031/0743/mini_magick.23482.35813_profile.jpg, groups={detail=[{group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/software/software-deployment-patching, name=Software Deployment & Patching}, {group_image_url=//static.spiceworks.com/images/groups/0000/1608/arcserve_logo_medium.png, url=/storage/ca-arcserve, name=CA ARCserve}, {group_image_url=//static.spiceworks.com/images/groups/0000/3119/windows-71_medium.png, url=/windows/windows-7, name=Windows 7}, {group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/beta/startpage, name=Startpage}, {group_image_url=//static.spiceworks.com/images/groups/0000/0953/Picture_11_medium.png, url=/verticals/consulting, name=Consulting}, {group_image_url=//static.spiceworks.com/images/groups/0000/0399/ubuntu_logo_medium.jpg, url=/linux/ubuntu, name=Ubuntu}, {group_image_url=//static.spiceworks.com/images/groups/0000/3116/cat-badge_medium.jpg, url=/spiceworks-tv/tech-talks-live, name=CTRL+ALT+TECH}, {group_image_url=//static.spiceworks.com/images/groups/0000/0519/netgearLogoLg_medium.png, url=/networking/netgear, name=NETGEAR}, {group_image_url=//static.spiceworks.com/images/groups/0000/0443/linksys_logo_medium.png, url=/networking/linksys, name=Linksys}, {group_image_url=//static.spiceworks.com/images/groups/0000/3093/os_windows_xp_medium.png, url=/windows/xp-end-of-life, name=Windows XP End Of Life (EOL)}, {group_image_url=//static.spiceworks.com/images/groups/0000/1050/edu_weeble_wobble_medium.png, url=/verticals/education, name=Education}, {group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/regional/houston, name=Houston}, {group_image_url=//static.spiceworks.com/images/groups/0000/3165/mavericks_round_icon_medium.jpg, url=/hardware/apple, name=Apple}, {group_image_url=//static.spiceworks.com/images/groups/0000/1404/isp3_medium.png, url=/networking/internet-service-providers, name=Internet Service Providers}, {group_image_url=//static.spiceworks.com/images/groups/0000/1600/virtualization-img_medium.jpg, url=/virtualization/general, name=Virtualization}, {group_image_url=//static.spiceworks.com/images/groups/0000/2184/logo_medium.PNG, url=/networking/pfsense, name=pfSense}, {group_image_url=//static.spiceworks.com/images/groups/0000/1516/spicecorps-houston2_medium.png, url=/spicecorps/houston, name=SpiceCorps Of Houston}, {group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/best-practices/project-management, name=Project Management}, {group_image_url=//static.spiceworks.com/images/groups/0000/1672/dell_medium.png, url=/hardware/dell, name=Dell}, {group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/hardware/ups, name=UPS}, {group_image_url=//static.spiceworks.com/images/groups/0000/1990/spicecorps-icon_medium.png, url=/spicecorps/dallas-fort-worth, name=SpiceCorps Of Dallas/Fort Worth}, {group_image_url=//static.spiceworks.com/images/groups/0000/0302/DNS_medium.png, url=/networking/dns, name=DNS}, {group_image_url=//static.spiceworks.com/images/groups/0000/2772/HP_in200x200box_medium.png, url=/hardware/hp, name=HP}, {group_image_url=//static.spiceworks.com/images/groups/0000/0897/it_services_medium.png, url=/cloud/general, name=SaaS and Cloud Computing}, {group_image_url=//static.spiceworks.com/images/groups/0000/2060/iphone_medium.jpg, url=/mobile/iphone-and-ipad, name=iPhone and iPad}, {group_image_url=//static.spiceworks.com/images/groups/0000/3120/images_medium.jpg, url=/windows/active-directory-gpo, name=Active Directory & GPO}, {group_image_url=//static.spiceworks.com/images/groups/0000/0837/SW-SBS-08-Group_medium.jpg, url=/windows/server-essentials-sbs, name=Server Essentials & SBS}, {group_image_url=//static.spiceworks.com/images/groups/0000/0294/software_box_medium.jpg, url=/software/general, name=Software}, {group_image_url=//static.spiceworks.com/images/groups/0000/0809/information_medium.png, url=/careers/training-development, name=Training & Development}, {group_image_url=//static.spiceworks.com/images/groups/0000/1214/Picture_3_medium.png, url=/careers/general, name=IT Jobs / Careers}, {group_image_url=//static.spiceworks.com/images/groups/0000/1940/cisco_medium.jpg, url=/networking/cisco, name=Cisco}, {group_image_url=//static.spiceworks.com/images/groups/0000/0209/SWGroup-old-paper_medium.png, url=/best-practices/policies-procedures, name=Policies & Procedures}, {group_image_url=//static.spiceworks.com/images/groups/0000/0921/free_medium.png, url=/software/freeware, name=Freeware}, {group_image_url=//static.spiceworks.com/images/groups/0000/1210/80_BestPractices_medium.png, url=/best-practices/general, name=Best Practices}, {group_image_url=//static.spiceworks.com/images/groups/0000/0499/MSlic_medium.jpg, url=/software/microsoft-licensing, name=Microsoft Licensing}, {group_image_url=//static.spiceworks.com/images/groups/0000/1362/ethernet_medium.png, url=/networking/general, name=Networking}, {group_image_url=//static.spiceworks.com/images/groups/0000/1412/thumbnail_medium.jpg, url=/hardware/general, name=Hardware}, {group_image_url=//static.spiceworks.com/images/groups/0000/2172/best-mobile-phones_medium.jpg, url=/mobile/general, name=Mobile Computing}, {group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/verticals/it-service-provider, name=IT Service Provider}, {group_image_url=//static.spiceworks.com/images/groups/0000/0383/Online_Backup_Pic3_medium.JPG, url=/storage/backup, name=Backup}, {group_image_url=//static.spiceworks.com/images/groups/0000/1480/openfiler_logo_7_medium.png, url=/storage/openfiler, name=Openfiler}, {group_image_url=//static.spiceworks.com/images/groups/0000/0342/windows_medium.jpg, url=/windows/general, name=Windows}, {group_image_url=//static.spiceworks.com/images/groups/0000/2872/Screen_Shot_2012-08-09_at_10.24.40_AM_medium.png, url=/virtualization/vmware, name=VMware}, {group_image_url=//static.spiceworks.com/images/groups/0000/0286/security_guard_icon_medium.png, url=/security/general, name=Security}, {group_image_url=//static.spiceworks.com/images/groups/0000/0463/firewall_medium.png, url=/security/firewall, name=Firewall}, {group_image_url=//static.spiceworks.com/images/groups/0000/2999/group_medium.jpg, url=/voip/general, name=VoIP}, {group_image_url=//static.spiceworks.com/images/groups/0000/3033/Barracuda-networks-logo_medium.jpg, url=/networking/barracuda, name=Barracuda}, {group_image_url=//static.spiceworks.com/images/groups/0000/1246/60_WaterCooler_medium.png, url=/fun/general, name=Water Cooler}, {group_image_url=//static.spiceworks.com/images/groups/0000/3095/windows-server-2012_medium.jpg, url=/windows/microsoft-windows-server, name=Microsoft Windows Server}, {group_image_url=//static.spiceworks.com/images/groups/0000/2076/windowsintune_logo_preview_preview_medium.png, url=/windows/windows-intune, name=Windows Intune}, {group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/beta/5-1, name=Spiceworks 5.1}, {group_image_url=//static.spiceworks.com/images/groups/0000/0053/MSExchange_medium.jpg, url=/email/microsoft-exchange, name=Microsoft Exchange}, {group_image_url=//static.spiceworks.com/images/groups/0000/2444/SpiceCorpsSA5_medium.jpg, url=/spicecorps/san-antonio, name=SpiceCorps Of San Antonio}, {group_image_url=//static.spiceworks.com/images/groups/0000/0269/black_medium.jpg, url=/mobile/blackberry, name=BlackBerry}, {group_image_url=//static.spiceworks.com/images/groups/0000/1696/printer_medium.png, url=/hardware/printers-copiers-scanners-faxes, name=Printers, Copiers, Scanners & Faxes}, {group_image_url=//static.spiceworks.com/images/groups/0000/2704/shopping-cart_medium.png, url=/spiceworks-purchasing, name=Spiceworks Purchasing}, {group_image_url=//static.spiceworks.com/images/groups/0000/3127/Office365logoOrange_IconOnly_medium.png, url=/cloud/office-365, name=Office 365}, {group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/expert/brett-ivan-dell, name=Ask The Experts: Brett & Ivan (Dell)}, {group_image_url=//static.spiceworks.com/images/groups/0000/2588/pepper-icon_medium.png, url=/the-pepper, name=The Pepper}, {group_image_url=//static.spiceworks.com/images/groups/0000/2672/Citrix_RGB_17455_medium.jpg, url=/software/citrix, name=Citrix}, {group_image_url=//static.spiceworks.com/images/groups/0000/2440/sw_logo_medium.png, url=/spiceworld, name=SpiceWorld}, {group_image_url=//static.spiceworks.com/images/groups/0000/0961/80_EmailHosting_medium.png, url=/email/email-servers, name=Email Servers}, {group_image_url=//static.spiceworks.com/images/groups/0000/0278/epicor_medium.jpg, url=/software/epicor-software, name=Epicor Software}, {group_image_url=//static.spiceworks.com/images/groups/0000/1218/antispam_medium.jpg, url=/email/anti-spam, name=Anti-Spam}, {group_image_url=//static.spiceworks.com/images/groups/0000/0599/storage_medium.jpg, url=/storage/general, name=Storage}, {group_image_url=//static.spiceworks.com/images/groups/0000/2744/spiceworks-6_thumb_medium.png, url=/beta/6-0, name=Spiceworks 6.0}, {group_image_url=//static.spiceworks.com/images/groups/0000/2736/data-center-group-400px_medium.png, url=/hardware/data-center, name=Data Center}, {group_image_url=//static.spiceworks.com/images/groups/0000/0205/Milago_medium.jpg, url=/regional/austin, name=Austin}, {group_image_url=//static.spiceworks.com/images/groups/0000/2941/cmsa_logo_medium.jpg, url=/regional/madison, name=Madison}, {group_image_url=//static.spiceworks.com/images/groups/0000/2176/ext_medium.png, url=/extending-spiceworks, name=Extending Spiceworks}, {group_image_url=//static.spiceworks.com/images/groups/0000/1984/spicecorps-icon_medium.png, url=/spicecorps/news, name=SpiceCorps News}, {group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/virtualization/desktop-virtualization, name=Desktop Virtualization}, {group_image_url=//static.spiceworks.com/images/groups/0000/3110/wireless_large_medium.jpg, url=/networking/wireless, name=Wireless}, {group_image_url=//static.spiceworks.com/images/groups/0000/2068/rexdroid1_medium.png, url=/mobile/android, name=Android}, {group_image_url=//static.spiceworks.com/images/groups/0000/1916/SYM_logo_medium.png, url=/security/symantec, name=Symantec}, {group_image_url=//static.spiceworks.com/images/groups/0000/0265/folder_caution_medium.png, url=/storage/disaster-recovery-planning, name=Disaster Recovery Planning}, {group_image_url=//static.spiceworks.com/images/groups/0000/0503/mssp_medium.png, url=/software/microsoft-sharepoint, name=Microsoft Sharepoint}, {group_image_url=//static.spiceworks.com/images/groups/0000/2776/Colombia-Android-Tablet_medium.jpg, url=/mobile/tablets, name=Tablets}, {group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/advertising, name=Spiceworks Advertising}, {group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/storage/ssd, name=SSD}, {group_image_url=//static.spiceworks.com/images/groups/0000/2740/engineering-group-400px-1_medium.png, url=/engineering, name=Spiceworks Engineering}, {group_image_url=//static.spiceworks.com/images/groups/0000/2912/spiceworks-6_thumb_medium.png, url=/beta/6-2, name=Spiceworks 6.2}, {group_image_url=//static.spiceworks.com/images/groups/0000/2732/contest-group-400px_medium.png, url=/best-practices/contests, name=Contests}, {group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/mobile/mdm_byod, name=MDM & BYOD}, {group_image_url=//static.spiceworks.com/images/groups/0000/2907/UNI_Logo_RGB_medium.png, url=/storage/unitrends, name=Unitrends}, {group_image_url=//static.spiceworks.com/images/groups/0000/0338/linux_penquin_medium.png, url=/linux/general, name=Linux}, {group_image_url=//static.spiceworks.com/images/groups/0000/3027/file_sharing-icon_medium.gif, url=/storage/file-sharing, name=File Sharing}, {group_image_url=//static.spiceworks.com/images/groups/0000/2909/Windows8_Box_Art_medium.jpg, url=/windows/windows-8, name=Windows 8}, {group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/software/techatlas-users, name=TechAtlas Users}, {group_image_url=//static.spiceworks.com/images/groups/0000/1652/CommunityChannel_Database_80px_medium.png, url=/databases/general, name=Database}, {group_image_url=//static.spiceworks.com/images/groups/0000/2938/logo-umbrella-icononly_medium.png, url=/expert/about-umbrella-from-opendns, name=Ask the Experts: About Umbrella from OpenDNS}, {group_image_url=//static.spiceworks.com/images/groups/0000/0427/GoogleAps-logo_medium.jpg, url=/cloud/google-apps, name=Google Apps}, {group_image_url=//static.spiceworks.com/images/groups/0000/2968/grumpy_medium.PNG, url=/fun/soapbox, name=Soapbox}, {group_image_url=//static.spiceworks.com/images/groups/0000/2981/Women_in_IT_logo_large_final_2_medium.jpg, url=/careers/women-in-it, name=Women in IT}, {group_image_url=//static.spiceworks.com/images/groups/0000/3010/square-seven_medium.png, url=/beta/spiceworks-seven, name=Spiceworks 7.0}, {group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/security/web-content-filtering, name=Web Content Filtering}, {group_image_url=//static.spiceworks.com/images/groups/0000/0881/antivirus2_medium.jpg, url=/security/antivirus, name=Antivirus}, {group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/networking/remote-support, name=Remote Support}, {group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/the-voice-of-it, name=The Voice of IT}, {group_image_url=//static.spiceworks.com/images/groups/0000/1452/social_networking_3_medium.jpg, url=/fun/social-networking, name=Social Networking}, {group_image_url=//static.spiceworks.com/assets/community/icons/medium/groups.png, url=/careers/newbies, name=Newbies}, {group_image_url=//static.spiceworks.com/images/groups/0000/1038/VirusAlertGroup_medium.jpg, url=/security/threat-watch-and-virus-alerts, name=Threat Watch and Virus Alerts}], number=102}, url_name=johnnicholson}",
    		spiceworks.parseURL("http://community.spiceworks.com/people/johnnicholson", new ArrayList<Object>()).toString());
    }
}
